TABLE VII.
Age, Sex and Civil Condition Part II.—-Districts, 5
B
| w
| | PoruLatioN usMaiKD marae wibowen ag
|
District. Religion and Age } \ | as } | ad
| | weve: | Males | Hemnten | Pome | Matos | Females | Perwins | Mates | Femates | Perse | Muks | Females gg
| | ) ' 1 z
| 1 1 2 a we 5 | a 7 oa » | Ww Tn ee “ a
“Autitabuut ++] Alt Retigtons . =| 762,080 | 389,754) 372,276 284409) 161,772 | 122687 | 411,288 | ainsa2 | 199,752 | 66,337 16450) 49,887 8 =
oa. - «| 30,033 vise to} 29,456) * 1,058 Wj 508 a 04 9) 3 ag
18s, % R) 0 guvzar Shana soos | 102,722 atu 05h) 8,000 pat fart 690 xp 0.5
5-0 l, 3 2) gstea7 aaa $68 72,578 wa anawnt | 28,776 wasnt | 1am 1278 sin au 2
Wont 2S # ] sso sie a 43,822 a 15,30 aN.o4d ios) | aaa 134s s16, gun | 9
15. 0 2 EB ) es,o92 32,136 8 12,779 an Rima $1,529 401 20,408 1,784 kaw 1am
| 030 g N) samaaa wie ws.70 11,802 A137 ios 119,938 0 48 anni Toxz Awat EAT
| an wo g 2) te0ser SaaT aTa8T 5.398 ato 2nMi 83,208 47.170, mwas | 11,960 init 9.10
| es 3 i] esies0 35.40 ano S080 2140 ‘ust | 47-480 0087 vine | aso aes nai
50 eH. xe U) 0 azisga Waza is.a00, 1s? nur wa | 22,572 15,084 Ta38 13,794 3. Wo ,458
| Wand over = i) avser 12401 13.40 1255 ‘8 ast 13368 | wut Soon | Ta9er ant an
| Hindu (Brahmanic) .| 491088 | 252,021) 239,067 | 176,408) 101,853 | 74,585 aiid 137,930 | 128,160 | 48,590 123s | aoas2 | ge
| | ont 5 ia | 19807 a.sos| rates 19,523 a0 1,108 290 t el 4 3 1!
1-5 = T] es.a7s shana | awd | 62,739 aaah 2,155 5.092 1758 A606 sas 9 Pd
| sows 3 Ni) savor skvsz | akuney | 49.932 STS Vina 18,002 Tas west 1,057 408 ist
| Wo s] S4.706)  BUsaT 25,00 26,217 Tih susa | 27.401 Vet 1am 1,088 awa aH
| s-a St % i] 4.567 21,075 ese 7.927 sae) ost | 34,204 14,878 asa 1446 sunt 3,037
jam 3 Nn) agass 45,056 $807 7,759 Barz 2st | 76,200 sue nan Sas 1482 3060 |
30-40 1 % S) es:107 Bh sos 708 4231 B85, Vso) 82uat TA Bs 8785 ae Geet
4030 1 a HN) aaisa2 hues | 20,068 2310 1s Tez 29,503 TTA 10,735, 1119 2768 35
50-00 ee N] 28.075 yesex | son roar 35 oo 14,247 00 7 907 aa 08
00 and over & 18,738 se 10,738 739 668 95 | ‘S087 Extty Beaty 91289 Parry Tons
(ae Hindu é | see] areca] 57.711 43,825 | 24,025 19,800 | 63,662 32,137) 31,525 8,067 1681 6386
| 4s pa si 412 2,108 2,40 4.468 ny 2.aK6 a9 aw 20 s # fa
13 Pes ") 0 asa7a ines per 17.097 x20 rey 1,597 52h 1,073 80 fa 6
| sw ae “) astesz ozo T1088 11613 S,a27 4.086) J,d88 yao 1,008 96 ” se)
| was 2 uy) waaa7 6805 arma 7.053 reat siz ‘5077 errs EMT) 17 ou Pal
15—20 | i q 91828 ans 60 1,689 Vas7 “asa 7934 3M 468 202 es 150 |
| 20a: 4 2) anaae| aojat nyse) 130s xs 470 | 19.222 o.ee 10,100 762 | 190 5a
| A090 2 S f) aster Tsk 7, es 297 Ms 133 13.163 1207 ane 1.561 24 1,288
| 40-50 | ae 4 2913 | perry 4,000, 141 7 oz 7.888 4708 a0n7 916 0 1,17
| 000 °° ie Es S498 2480 2/308 100 a i 3.588 2328 3180 1,780 375 1,805
| | Sander os 5 cca 1,636 1708 oa 12} 0 1829 | | ae 335 | aan
