                   0                        1                        2            3             4        5        6            7            8            9           10        11          12    13
0                None                     None               POPULATION         None          None     None     None         None         None         None        None      None        None     a
1             and Age                     None                     None         None          None     None     None         None         None         None        None      None        None    al
2                None                     cron                    Males      Females       Persons    Milos  Females         None        Males         None        None    ‘Mules        None  None
3                None                     None                        4            5             a     None     None         None            w            n           n         "        None  None
4           Religions                  762,\n=                  389,754      372,276       284,409     None  122.637      411,284      211,532      199,752      66,387    16,450      49,887  None
5                None                   30,033                       83            0        29,456     None     None         None         None           05        None      None        None  None
6          1-8\n4\nBS                     None                     None       56,008       102,722     None     L036         None         None         None         690       zap        None  None
7                   2                99.627\na                      hae       $6,004        72,578     None       wn       25.776         None           13         278      None        None     z
8                   a                 3.810\na                     None         None        43,822     None     None         None          Wis         None        134s       116        None     z
9               16\n2                    92\na                     None            a        12.779     None     None       51,529         None         None        1784       ven        None     z
10                 ES                        a                       ww         None        11,802     A787     None      119,938           58            0          Ex      None        None  None
11               None                  100,561                     None         None         5.098     None       2M       43,203         None         None      11,960        it        None  None
12                ees                  65:\nEy                     None         W310         3.080     None     None       47.390           au         None      15,480       cre          uh  None
13               None                   37,583                    Whats         None          1517      nur       so       22,572         None        7.058          vd       asi        None  None
14        HD and over                27.541\na                     2401       15,140         1.258     None     None       15,168         None         None          21       mat        None  None
15  Hindu (Brahmanic)              491,088\nPe                  252,021      239,067          176,  101,853   74,555      266,090      137,930      128,160      48,590    12,238      36,382  None
16              }\not                   17\nva                    8,405         ates        19,523      20)   11,103         None         None         None        None      None        None  None
17               i\n5                    75\na                     None        24,08        62.739     None     None        5,002         1356         None        None      None        None  None
18            3\nw\n5                   63,081                     None         None        43,932     None     None       18,092         None         None         157         4         tot  None
19                 03                   54.766                     None        2.009        26,217     None      058         None           21         None       1,088        a2        None  None
20              15-20                   43,567                    2107S         None         7.927    5,400     None         None         None         None        None        sn       1,037  None
21             20\nse                      133                   45,056         S677         7,759    3,012     2097       76,203         None          371        None      None          th  None
22             30.\n0               65,107\nee                     Bibs           a3         4.221     None     1736         None         None         None       8.755        ue        went  None
23             30\nws                       32                     None       20,068          2410     None     None       29,503         None       10,735        None      None          aT  None
24           50-0\nat                   25.075                  12,5068       12,507          None      735       a0       14.247         None         None        9807      2413        None  None
25         00 an aver                   18.735                     None       10,793           759     None     None         8087         None            8        9289      None        7005  None
26          Adi Hindu                  115,556                   57,843       57,711        43,825   24,025   19,800       63,662       42,137       34,525       8,067      1681       6.386  None
27            o\n1\na               4512\n2108               4512\n2108         2,40         4.468     None     None         None         None         None        None      None        None  None
28               1\n5                   18,774                   18,774         None        17,097       se      S08        1,597         None       1,073,        None         5    a\niy\n7  None
29            3\n%\na              15,097\nsoo              15,097\nsoo         None         11613     None       86         None          190         1,18        None         n        None  None
30                 ws         12.247\n805,\nee         12.247\n805,\nee         None  7.053\n1.689      147     “hse  3077\n7,934         None          aes     17\n202        a0        150)  None
31               None            21,289\n1,137            21,289\n1,137         None          1905     ‘wns      470      419,222          one       10.100         762      180)  Bae\n1,288  None
32          40-20\noe  15.021\n7.086\n9.912\na  15.021\n7.086\n9.912\na    13\n4,800      297\n141       1s       13        1\nSS         4748  5.06\n3,087    61\n1916       274  Bae\n1,288  None
33      6 and over\n=           3\na\n1,436\na           3\na\n1,436\na  2,908\n1,78       100\n62        2     None        Fy\n1  2928\n1.280        3,200  1780\n1548  375\n335  1,005\nans  None