TABLE VIL.
Age, Sex and Civil Condition Part H.
~Districts .
0
TOtAATx
ITAII{IKI)
MWcI
1MME
4
Wetrice
Melision
Ave
It
Mules
Feuks
IR EIS
Mnky
Fvnusles
["et
Mles
F-uah +
I*tJx
Mnlhz
Frmnkr
1
0
Aulitsitun|
AII
Rollgiona
762,U.0
409,754
372,76
284,1u9
16,772
12,67
JSt
210552
199,752
6,847
16,450
49,667
1
Ju #
143
14.456
A
Joa
ILI
F[4
7y
102,72.
8 ,Tuu
M
GVu
7
Dctd
72,
776
14u
274
ua
1.0z
Ji
504
0au
625s
1Ja6
Ni7
Hindu (Druhnainle)
44,0bb
252,021
214,067
176.uR
Ioi,454
74,556
266,*0
047,90
128.160
48,54u
12,444
46,52
Ya
19,1
I
1v0
64.,719
002
0Ja
IS.0u !
102
e
759
Eon
Llau
Iv
Ai Hindu
[5,558
57,84]
57,711
43,825
10,025
1",4u0
63,662
JST
31535
8,u67
4631
6,90
J
4.64
4
7.097
74
1,07
1.6I
J88
Iu
Jus
Iw
I7
J05
4a
Jia?
Jc0
140
475
Mme
Mt
Du5