                                                          0                                                        1                                                        2                                                        3                                                        4                                                       5                                                       6     7
0                                            OD so\n|e\nSOT                                                     None                                                       Be                                                       Be                                                       Be                                     80 AOD et rt\nre oN                                                      “|  None
1                                                 lo\nrt oO                                                     None                                                       Ss                                                       Ss                                                     None  80 AOD et rt\nre oN\n“|\nOO\n1s\n1D SHON S/O\n> OO\non  80 AOD et rt\nre oN\n“|\nOO\n1s\n1D SHON S/O\n> OO\non  None
2                             att a6) 0D,\n>\noe\nHAN OD\ni                                        le\nwm\nO69\not S                                        le\nwm\nO69\not S                                        le\nwm\nO69\not S                                                     None  80 AOD et rt\nre oN\n“|\nOO\n1s\n1D SHON S/O\n> OO\non  80 AOD et rt\nre oN\n“|\nOO\n1s\n1D SHON S/O\n> OO\non  None
3                                gv\nx\nPrat co N HO\n2 OD)                                                        o                                                      “Oy                                                      “Oy                                              Sy\nS\nw\nN                                                    None                                                    None  None
4                         tO oH 0\nSOAHBOO\nTAI ty\nOHSS oH                                        Lan)\n1.\nO00\ncd                                        Lan)\n1.\nO00\ncd                                        Lan)\n1.\nO00\ncd                                                        S                                                     alg                                                     alg  None
5   3 2 HO SH\nos. VS OAT\n“|\nLo\n~ leo\nao\nCO sh\nSOO es  3 2 HO SH\nos. VS OAT\n“|\nLo\n~ leo\nao\nCO sh\nSOO es  3 2 HO SH\nos. VS OAT\n“|\nLo\n~ leo\nao\nCO sh\nSOO es  3 2 HO SH\nos. VS OAT\n“|\nLo\n~ leo\nao\nCO sh\nSOO es  3 2 HO SH\nos. VS OAT\n“|\nLo\n~ leo\nao\nCO sh\nSOO es            AOC Ht\nmomo\nHOO OD et\nTH SH So OD\nare [©            AOC Ht\nmomo\nHOO OD et\nTH SH So OD\nare [©  None
6      o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|     o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|     o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|     o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|     o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|    o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|    o™ QD rt\n0 a> SO wi CO OD\ni he\nIs\nSi CA\nAWA\n“|  None
7                                         O10\nWE\n6 DS\nwr                                        Hip\n©\nN\n4.\nOt                                        Hip\n©\nN\n4.\nOt                                                        ™                                                        ™                                  aH\nOo CD a>\n3\n6D to                                  aH\nOo CD a>\n3\n6D to  None
8                      SH\net HAD A\ni=\n4X9\nAOD rE Oa\nHO                                    HO\nOS\n~\nGO.\nS\nHG                                    HO\nOS\n~\nGO.\nS\nHG        WD t= TW\nOD 00.09 SO\nOS & Ht\nCO mt\nAte\nAD AD        WD t= TW\nOD 00.09 SO\nOS & Ht\nCO mt\nAte\nAD AD       WD t= TW\nOD 00.09 SO\nOS & Ht\nCO mt\nAte\nAD AD                                           pole)\nwe\nmd     8
9                HO\nIw\nCN OH\nHOD eA OO\nHN SH\nDit et ed           AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"           AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"           AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"           AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"          AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"          AD AD\nHG\nwe\nmd\nbry\nSo\nCrort~\nUD SO\nSo"     8
10               ND ~\nOO rt OO OO\nOr OD HOS\nTAN et rt re                                                ©\nOD\nme                                                ©\nOD\nme                                   M ONAN\nronodn\nMD ACD                                   M ONAN\nronodn\nMD ACD                                  M ONAN\nronodn\nMD ACD                                                    None  None