TABLE VI.
0
Age, Sex and Civil Condition Part II.
Districts.
6
1""
4T64
UAI)
MAIKIE'
WLKMTAT
6
[jistru[
It liniain Ab _a"
1
Ml
Feuika
T"tu
Ma
Ftuuhe-
Kcnxira
M:hae
Fiauaah-
"'tru
Mul
Furuhe
0
1
Atrut-[-Hhali
AII Rellxians
440.66!
15.475
45,666
1"8,202
117,077
70,115
246.10P
1470
122776
55,1
01,"
44795
06+u
16.27 2
7
72.65
7
40.
092
Ince
Urhn n
169,60
164,[0
1
2U,537
51,586
162 423
BU.9u2
81,621
39.171
8,70
S,0
10,583
3m
700
"in
nna
Ine
A
Hu
373
U
65
Ii
1.74
40}
98,66
5021
036
34.366
46.740
703
23,863
2 AGu
9,597
124
7473
1S
3
I0,409
188
U
Htin