TABLE VII. e
5
Age, Sex and Civil Condition Part II.—Districts. ‘
! >
| | HOMULATION UNMARINNE | MARKIKD winewry a
sy istrict Melydum nent Age | . ' | i i oe
| ee aaten | Remakes | dermis aiais | Penne | Perens | dates | Females | Heras Males | Fematen F] mn
\ | | 1 1 <
1 2 + 3 + on ae a ee Dc
[AtrafelBalda at All Religions # si) 499,001 258,975 248,086 | 198,212 | 119,097 | 79A1S | 240,108 | taaaaz| 122,976 | sean | nnsHe) 43,795 Z
4 . 16.883 7330 save) 16,272 card KS 1a | a! aw} a}. | ra]
aeeat fe & Tl paises aS. ey 09042 sb 716 au | 2483 wai | 1,587 | 240 6) wi ZB
| 30 ‘ vi Glogs) ate) atu) Sris2g|—autan | oz4 | ralo7a| sat 7538 on Fy mm S
fog Saioey | atx | ish) Sakon | ane uoue | iscaza) msn | ans | Baz m| an
arin u Ly anaes tsiziK Ww. | 1276) ans haw) agass | faa) tsa | 10 2 | “7
| Som # aie) | mam) "Sar! Ts “is| fess an) daw) gas] Mims] Engo
} ] wosese g 2 solrxo nxt | NS soa “wos am) deta hom | 12)za | 13933 yous) 0's
ania 0 guns Woes) kt 494 2s 3 18,887 | a,aa sums | 124 ¥ ‘oe
| | 3 22) BR ER) mee) s] HB) aR) SRE) ||
|
| | indu (Bratmaate) L Ba8019 | 169,509 164410 | 132,128 | soss7| 51,508 | 162423) 80,802, 81.621 | avamt) g,7e jaa
| | oa. # we) 10,089 sant! sans | ssa 3,00 s,s | 69 | e 7| s| oz 5
| 13 bi So azisas shame | Bait | 45.790 220 23,540 | 1624 we gk | 121 wy wo
| 1 x bee Pa Mazes) enn sie 35.087 21s Maes 6,666 | 1,074 rere 321 2 Pry
| dyin. £ |) BS) we) Bate ios wt | daze ire) gums | aes in| ona
| irae # So Heese) Rae!) ar | “0 wer! Senge | easton sia73 wn ier
| wo 1 E) S) Beges |) tesa |r| ‘543 au | i) 2ee7) ae | kaw 9233 Vast aw,
| uy y SS) araae Tits 11h 29 | a7 wor | 12294 ‘s06 a 81025 Tynes | wz
| | ee g S) ayisas | 37 | Mo | ad Tr m0! 7,925 | 4,198 | 1 9403 aay | 7038
| | Aut Hindu ° v8.86) 0.268) 48423) 41,086) 24,266 | tree) ania | 23.80 | 23,860 9,597 2124 1473
| { | |
! a ee “ ” 3475 hax | Laws | ays | 20 | 1,771 | 1s! 7| a 6 a o
- BE Go z Lo asisas hiss wage | asad 730 sore | 445 146 | ay Fal 2 | a
ees Fi sass | axe wars | 10,808 | wer | sae 2.392) ay 1,881 3 a} 5
| db wee & J 1oltse Siz ahh) 6.990 gona) ata) ag ci appt as a a
13-0 B = “Zoso 520 aa 2072| aw ‘i 6 yas) ata ro Fe 130
) aooge 2 FA Uh asisse Fim) sae) 847 ws | a3 | ag) lane 7403 978 wis or
| xiao 2 Es ni] gatas qian sais | 44 a8 ras) 1182 ro Sse | 1,728 | au 3s
} 4030 5 No xosa| srr} stat | 173 103 m | ga ayant was| 2.218 | 1790
i diy at SA1T | ayes | 2.308 | 102 a a 3,684 | 2082 ery 2,025 sea 1,303
| hand over ey fi 4.774 | ose 20 37 | 31 26 | 2,336 | 1485 | 451 | 2,381 | 7H 108
