      0                             1               2
0  None                   ‘TABLE VII.            None
1  Age,  Sex and Civil Condition Part  II.—Districts.

          0                  1       2         3           4        5            6          7            8                 9                10       11                            12                            13          14    15
0       None               None    None      None  VOPULATION     None         None  UNMARIUED         None              None          MARRIED     None                          None                         winow        None    Zz
1   District                 an    None      None        None     None         None          '         None              None             None     None                          None                          None        None  None
2       None               None    None     Venus       Males      wes         None      Mates      Females              None             Male  Females                       Persans                          Male        None  None
3          1                  2    None         a        None        3         None          i         None              None                '     "\nt                          None                          None          Ts  None
4       None     All Religions,      xa   499,061     253.975  245,656      198,212    119,097         None           246,108          123,332  122,776                          None                        11,586      43,795  None
5       None               None    None    16.443           a       4)       16,272         Nt           KS               148             None      zw}                          None                          None        None  None
6       None                  &      at        72        None        i         None       None         None             2,483               at     None                           240                          None          19  None
7       None               3\nw    None    62.029        None     None          S24       None            2               074               21     None                             a                             a        None  None
8       None                 Ww    None    50,969        None     None          664       None         None            15,778             None     None                           527                          None          an  None
9       None               4\n0    None      None        None       1,           17       None         None            24,485             None        1                         4,103                            20        None  None
10      None               A\n0    None      None         are      43,         (072       None           ih               905               va     None                          None                          None        None  None
11      None             a\n30,    None     09.6:        None     None         2161          x           He               183             None     None                         9.435                            id        None  None
12      None                  0    None    50.181          se     None          vos       None         None               343             None     None                        12,933                          None        None  None
13      None                  0    None      None         sah     None         None       None         None              None              1,9     $008                        12,034                            a8       ‘9430  None
14      None          Fy\nBs\n\    None    25,866          a0    12437          303       None         None                92              ate     2,08                        13,871                          None        None  None
15      None  Hindu (Brahmanic)       a  338,\nom     169,500  104,410     132,125,     80,537       51,588           162,423           50,802      621                        39,371                           170      31,201  None
16      None               None    None    10,689           a     None       10,585          3        5,370              None             None     None                            rd                            Py        None  None
17      None               None    None    47,585        None       NT       45,790        220       23,580               624               ei     None                            m1                            wy        None  None
18      None               None    None         a          25      ast       35,087     21,405         None              None            1,074     None                           321                          None          20  None
19      None                  a       a      None         im:   peers)       23,742         wa         7107               $98             None     soap                           397                          None        None  None
20      None               None    None      None        None      12,        7.702       None         None            18,803             None     1.20                           528                          None          ey  None
21      None               None      ze   5a.\n$7          13     None          arr       None           Gs            43.678             None   20,015                          None                           ats        None  None
22      None               <\na    None   16.\n40        pied     None         None       None          wat              None             None     None                          None                            Bi        None  None
23      None                 Ww    None         6         “ia     None          383       None          ist            24.087               17       20                         9.233                           Tad         340  None
24      None               None      fa    21,289        Bits     None          320         aT           18            12,294              owe     None                           02s                          None        None  None
25      None           une over    None    17.515        None     None          187          w           cy             7.925             4100     None                          None                             a        None  None
26      None               None      ae    98,366      50,248   48,123       41,056     24,266       16,790            47,713           23,883   23,860                         9,597                          2124        7473  None
27      None               a\n«       A      3475    Ms\nTass      awn         None       7880  1,771\n8070                18         Mal\n146      20K                        57\n63                        57\n63        None  None
28      None               None    None    13,168        None     W278       10,509       None         None             2.202               ay     None                        57\n63                        57\n63        None  None
29      None               w\n3    None    10,158         Sia      end          990       None           bx              0938               si     None                            78                            78        None  None
30      None                 13    None     7.030          >t     None        2.172         20         None                ao             arts     None                          sin.                          sin.          10  None
31      None                 20    None     15858        None     None         1843       None          213            13,437             None  435\nty                      878\nWis                      878\nWis        None  None
32      None               None      ot    13,225           a       rr           aa        ety          126              None             None     None                         1.729                         1.729        None  None
33      None     ai\nid over\na  =|\noH   ose\n1)       7\nWI  ony\nPx  172\n102\n7     105\na         None  568\n5684\n2.336  i,t\nose\n1885,  388\n41  2.218\n$28\n2,025\n2,381\na4  2.218\n$28\n2,025\n2,381\na4  1,308\n208  None