TABLE VII. 5
5
* Age, Sex and Civil Condition Part II. -Districts. %
44
\ 7 ee
VORULATION | ENALED | MAINED WwinnwED 28
District Retiygion and Ape | | i} ' | ‘ ga
Persons | Maley | Beruales J ermine | ake | Remter | Hee ee ee Mim | Homies
| 1 2 # et es ee 7 1 @ a ee u BS
i | S
Aurangabad ..| Atl Religions . i 944,793 | 480,498 aed 335,875 | 195,879! 140.996) sa1o71 | 206,658 | 2ba17) THT | 19268] saABD |S
wr at .| 28,585 ion risus! az) axe | tsa | aa! aM | 107 20) 8 oS
3-9 i e Uy ateae7 hase ezins | 115,759 Suva sar 10,474 | Sunt | sas | ray | ied
=. rid MN) aaoser 2 606 a7ma3 | 88,022 40,08 sent | angit | as'sit ristis 559) wit | wie
wos 1 3 Sl) roeie72 Seat Aims | SMS 20 ete ans Was vlan prey 1016 | 0m | TK
13 a0) =f ") anos Hay Aah | 1697 13.us Sum 66,556 25088 suits L751 a | 1362
20a a oo] ATA) 5,010 15,305 17,829 Na.oiS | Eton 146.848 Te TWH716 | 6,787 date: 4025
a0 40 s se] ade) mt wasnt) g8ee 3,13 viet | 108,074 Eras eo sans | Na
0-30 a S) wows 5.0m hing | Bd bers duet | 64.465 att Buwwr | 195858 | res ee
o-oo s nj) sae mint) a5i308 ss ‘cw 353) aa827 | wae 1nsai | 47,982 sain ara
60 anal over fe Lo gaz? asi738 rary 970 cry a6 20,871 | Vio | Guia 16,736 | ais | V2
Hindu (Brahmanic) <-| 641214 | 325,257 | 315,957 | 218,084) 128,695 | 89,389) 366,999) 182,620 183,879 | 56.631 13,952 42,689
om. er al 19,899 4,820 ute 18,701 Car saw a71| a3 26 a7 2 2
a te S| ssi903 00 40s 76,860 avn sh 6350. azine BTN “7 Pra a
B10. ce S) s0;346 ea ant | $0,077 a0 Bunty | 2a.2dd bey Liat 428 | 1H a0
W15 LL a u) mesa 0205 aan | 37.aSa Bae va | B2s7e 12K anna | 23 ais | mau
Asan i h] ssiezo Tint wise 11.490 ‘ws Vine | $6,054 Wnt Beet 1.266 ory wn Be
20 SH SS) aaa] awa Sn 174 test Yaoi | 10nord na man S064 aan a
a0 40. 7 Uh Ssr099) bon Seas 2.803 180 Vass 74.028 | 405i ak vi968 aman | 7,665
4-50 | ae a 60,234 | eretys 2s0N 1875 ‘woo ‘ars. HA6 7.008 17,108 I4INd NH Wiser
yy ss S] 0 aesas) 1x10 Ta os as zm) 23,438 147s wank) az | 057 sie |
00 und aver i ni} asise2 165 VENT 43 ath 119 13,143 cet aac) 1896 Bary saci
Adi Hindu ne ..| 140336 70.328| 70013) 49,538 | 26,560 | 22978) sii77 | 41,299 39,878 | 9621 | 2804 7,187
wo. ne . 4,507 2,205 loz 4,160 itz 218 146 sa'| m 1 1 s
ere ie Lt] 2etz0 Wot aoe 18,625 eure want 4472 2 ™ 23 1B *
saw i) ay S) a7600 704 sis 13,532 TM fs S901 awe 2.100 7 a ¥
Weds zt S) 18906 | Te78 KE 8.359 0) aa 7.450 its tet 7 2s wo
san 2 =H Nf aaa San ety 2186 Taek pe 10,000 ng tess 158 w vs
20-30 2. of nl 2aaaa rat vate 1524 st tua | 24,940 1iven Wnt 750 29 a
ao 0 | S) Waza 10,1804 rer 377 7 14 17.089 mihi 18s 1,962 ines vt
4030 ie =| sntees 3) 6.165 a4 isi is 10.167 fot ar 294 105 Las
sv— ay 2 on Fi 7.084 $102 0882 120 8 % $.87 a2 ise 2077 an Tie
to and over ve Pe 5834 2873, 2.001 aan ~ a 3,5at aie ne | Twa set | 10
Muslim $8 | 126aan 65,068 | —59,376| 52.487 | 30642] 2484S | 62,042 | 82,216 30,426 | 9ana 2207 7,105 |
Oat. ee af 3,602 1733 1a 3.540 arte ans on 3 28 1 ~ 1}
6 x Z) re;ao2 saa 70 14972 Tat 786 1415 wis ara 45 s 8
5-10. Ba ul azawe rete) i757 13,688 70 wis 3.497 2,001 1,494 aa " B
W135 . . a] 18214 Tass 7108 10,256 0st $020 $883 Par Breas 75) is at |
prone vs so] 12aas ere ,8H0 4122 sr 44 7.827 soz | 4708 276 a3 aH
200 52 ae S] 0 azaie Losi uaiy a984 apt a7 7511 Tyas rwyket | 319 HK 411 |
sao 2 ee Uo ase per Foe waz ‘as9 178 12,924 13 5.25 1,501 43 | ano
50 “ ol 9,997 5470 4307 371 0a oy 2.519 $e | 2000 2,087 hte | Tas |
50—oy *. se a 6,382 3,55 S17 187 14 + 3.957 ont 1ns 2,208 449 | va0
Wo an over oe +s S024 2,501 | 3,00 240 115, 13 3048 Nor hist 2316 cs | Wrst
