TABLE VIL .
1
Age, Sex and Civil Condition Part MI.
Districts.
;
UTMT  TI
1./i>
MMI>
#iimime)
1
TiL
Ictipeu #LiA
1
Tna
Mahe
Fcuuha
Itnime
Ma kz
Fvnuh z
1*n
Mak
0*4 WIE ~
1"tI
Mahz
FrTuh 
:
(urungubuu
AlI Kellelos<
4117793
44U,{44
464,2"15
435,575
104,679
[4u,946
51,671
266,654
264407
70,047
14,205
66 AA?
7
4555
Imi
WF
1
MM:
26,67
A
1,7l;
1i
Hniih
66.
I0X
Di ur
Hiuau (Krhmunlc)
640
325,257
3057957
218,(84
129,645
8",69
4ht
182.620
183,679
66,631
1jZ
42.639
18.70 [
e
60}
Eli
76.6"0
WR
40 ]
50,67
'266
Aun
V6a
e
M
ACM
Adi Hitualu
44G
70328
70.01X
44 536
20.A60
2.978
6L.177
WLL
3,578
UL
Xu
7,157
507
nu
172
10.420
TH
18.64S
60u
Gun
Ut
Ia
4z
Musllmn
65.Uu
69 ,76
52,4447
J0,642
4 445
62 6+2
4216
40+16
9A1}
27
7,405
3.540
72'
097
jeli
Ee
N,nas
"m
208
Iiu 0IbI
OleT
36
2o02