             0                  1            2                                                  3                                                  4                                                  5                                                  6                                                  7                                                  8        9        10      11       12      13    14
0          None               None         None                                         TABLE VII.                                         TABLE VII.                                         TABLE VII.                                         TABLE VII.                                         TABLE VII.                                         TABLE VII.     None     None    None     None    None     »
1          None               None         None  Age, Sex and Civil Condition Part I]. -Districts.  Age, Sex and Civil Condition Part I]. -Districts.  Age, Sex and Civil Condition Part I]. -Districts.  Age, Sex and Civil Condition Part I]. -Districts.  Age, Sex and Civil Condition Part I]. -Districts.  Age, Sex and Civil Condition Part I]. -Districts.     None     None    None     None    None     =
2          None               None         None                                         POPULATION                                               None                                               None                                          UNMARRIED                                          UNMARRIED                                          UNMARRIED  MARRIED     None    None  WIDOWED    None     2
3      District            and Age         None                                               None                                               None                                               None                                               None                                               None                                               None     None     None    None     None    None  None
4          None               None      Persons                                               Mash                                               None                                               None                                               Make                                               None                                                ies     None    Metin    None    Males     hes  None
5             a                  2            #                                                  ‘                                               None                                               None                                               7\n'                                               None                                                  ”        w     "\n'    None        1       u     Z
6   ‘Aurangabad      All Religions      944,793                                            480,498                                            464,295                                            435,875                                              194.9                                            140,996                                            531,071  266,654  204,417    None   19,268    None  None
7          None              1\nre   28.555\nas                                               None                                               None                                             27.81.                                               None                                                Tar                                               None     None     None     29)     None       2  None
8          None            1a\noss      126,367                                               None                                               2,15                                            115.750                                               Sits                                              40,20                                             10,474      sat     None      1M        ”    None  None
9          None               None      120.491                                                 ex                                               None                                             88,021                                               None                                                 mh                                              angit     None     None     550       ro      nd  None
10         None             Ww.\n3      106,672                                              34787                                             a\nond                                             58,521                                              ra\nA                                               None                                             97-135     None       ws   1.016     None    None  None
11         None              13 20      387,008                                               saat                                               None                                                 aa                                                 ea                                                  0                                                66,       20     None    None      sth    None  None
12         None              0\nam           ES                                                 Ns                                               None                                             17,829                                               None                                               None                                            146.845     None      16)     247       1a    None  None
13         None             a0 40)  127148\nFe,                                                  i                                               None                                               (S42                                               None                                                 ay                                            108.074     None     None  13.902    a\n“a    None  None
14         None               None       80,284                                               None                                               None                                               None                                               None                                                  1                                             64,565     None     None  19,851     None    None  None
15         None                 on       52,714                                                  7                                               None                                               None                                                ‘aw                                               None                                               None     None     None  17,932     None      73  None
16         None   60 anal over\ntk         None                                               None                                               inne                                                970                                               None                                                ery                                              20471     Tost     None  16,736        1    None  None
17         None  Hindu (Brahmanic)            a                                            325,257                                            315,957                                               None                                           128,695,                                             89,389                                            366,499  182,620  183,879  36.031       42  42,689  None
18         None                 on    19,199\n3                                               None                                                 70                                             18,701                                               None                                               None                                               None     None       20      a7     None       2  None
19         None               1\n3    83.903\ni                                             451908                                               None                                             76,860                                             30,816                                               None                                                 56     None       3,      a7       2h       a  None
20         None               None       50,346                                               None                                                HET                                             56,077                                              3.400                                               None                                             23.241      ott   ub.\n7    428)       iH     Pay  None
21         None               None         None                                                705                                               None                                             37.483                                                 hn                                               None                                               None     171K       1a    None     None    None  None
22         None              15-20         None                                                 aT                                             a\n20)                                              1.490                                                wis                                                nek                                               None     None     None     266      san       a  None
23         None                  a            u                                               None                                                405                                              11474                                               None                                               None                                            10)\n14     None     None     aos      aan    a\n7  None
24         None              a\n“0      099\n“a                                                 mM                                               None                                               None                                               1800                                               Vows                                                34.       4,     None     968     None    None  None
25         None               None    60.234\na                                                 3b                                               Rise                                              1.875                                                ‘wn                                               None                                                 We    27,08     None    None     None    None  None
26         None                 mn       16,535                                             16,300                                               None                                                 08                                               None                                                  a                                             24,438     None     None    None       th     ‘xa  None
27         None            and ver    25.582\na                                            12,635,                                                  7                                               543.                                                 iy                                                119                                              13143     None       ay  11,896     None    sett  None
28         None          Adi Hindu      140,336                                             70,323                                              70013                                             49,538                                             26,560                                             22,978                                              1,177   41,299   39,878   9,021     2464   7,157  None

             0         1       2       3       4       5        6       7       8       9      10     11     12
0          None       507    None    None   4,260    None     None     146    None    None   None   None   None
1             4    20,120    None    None  18,625      ir     None    1472    None    city    23)   None   None
2             5    17,600    None    None  13,542      en     None    None    None     200      7   None   None
3            10       153       4    None    None   5,000     None   7.450    None    None     97     ae     ae
4            20     12344    None    None       a    None     None    None    None    None    158      »     Us
5         20-30      None      1a    None    1524    None     None    None    None    None    250     zy   None
6          None      None    None    None     377    None       14    None      a7      12  1,962  ‘ites   None
7            og        Bs    None    None     434     Ist     None  10,167    None       4   None   None   None
8          None        FY    None       i     120    None     None    None    None    None    277   None   None
9   to and aver  5.534\na    None    None     Py]       7     None    None      Ww    None   None     ch     80
10    Musiim ..   124.\na  65,068  59,376  52,487  80,642  21,845,  62,042  32,216  30,426   None  2,207  7,105
11          oot     3.002  1,753,    None    3540     are     None      on    None    None   None   None   None
12         pis!    16,402    ret)    None    None    7580     None    141s    None       a     1s   None      1
13          510    17,219      va    None     13,    7350     None    5497     200   1,394   None      n   None
14         None    18,214    None      08  10,256     Sst    4,020    $883     Par    None    75)   None     at
15         None   412,228     ere    None    4122    None      441    7827    None     708    276   None     aH
16         None    22,218    None    None    5986    None       a7    None     Tee    None    319   None     an
17         None    15,612    None    None      17    None      178    None   carry    None  1.561    as.   ane,
18        40—50    997\n=    None   4,307    ‘371     ate     None   7.519   seman      00  2,087      9   None
19           Se  6.882\na    None    2817     187    None        4    5057    None      15  2.208     40   None
20     over\nae         =    None    None     240    None      135     048    None    aise   None   None   None