                                              0                                     1                                  2                                  3                                  4                                5                                6                                 7                                8                                9                        10                       11                         12                  13                  14              15
0                                           None                            POPULATION                         POPULATION                         POPULATION                          UNMARRIED                        UNMARRIED                        UNMARRIED                           MARRIED                          MARRIED                          MARRIED                     None                     None                       None                None                None            None
1                               Srl, Communities                                  None                               None                               None                               None                             None                             None                              None                             None                             None                     None                     None                       None                None                None              —,
2                                 ‘No.\nand Ages                               Persons                              Males                            Females                           ‘Persons                            Males                          Females                          ‘Persons                            Males                            Males                     None            Males Females              Males Females                P.M.                None            None
3                                           None                                  None                                  4                                  5                                  6                                7                                8                                 9                            10\ni                            10\ni                       12                       18                         14                  15                  16              17
4                         1. ALL COM-\nMUNITIES.                                90,415                             46,043                             44,372                                598                           19,833                           13,765                            51,192                    24,923 26,269                    24,923 26,269                    5,372                    1,231                      4,141                 253                  56             197
5               o—1\n=\n1— 5\n5—10\n10—15\n15—20     569\n6,157\n8,432\n10,547\n11,732  ‘154,\n2,527\n3,451\n4,815\n6,316    815\n8,630\n4,981\n5,782\n5,416  1,558\n5,951\n7,375\n7,315\n6,328  154\n2,499\n8,810\n8,987\n4,749  804\n8,452\n4,065\n8,828\n1,979      il\n199\n1,040\n3,106\n5,198              28\n141\n825\n1,554            im\n899\n2,281\n8,644             "7\n126\n206                       13           ms\n17\n128\n198                None                None          Re\noe
6                        20—30\n50—60\n60 & over  18,215\n13,354\n10,955\n6,375\n3,079     10,495\n6\n5,884\n3,737\n1,624  7,720\n6,864\n5,121\n2,688\n1,455           4,259\n375\n263\n120\n54               8,860\n216\n104\na               899\n1\naT\n16\nos      13,111\n11,717\n9,363\n2,228        6,418\n5,889\n3,407\n1871  6,693\n5,877\n4,024\n1,812\n857          831\n1,213\n751  207\n836\n268\n215\n189  624\n877\n1,008\n735\n562  14\n49\n58\n86\n46  10\n14\n11\niL\n10      47\n15\n36
7                          2. Brahmanic\nHindus.                                  None                                683                                698                                529                              275                              254                               794                              395                              399                       58                      13,                         45                None                None              oe
8                          2. Brahmanic\nHindus.                                  None                               None                               None                               None                             None                             None                              None                             None                             None                     None                     None                       None                None                None            None
9                                              a                                    28                                  i                                 17                                 28                               il                               17                                Pr                             None                             None                     None                     None                       None                None                  oe            None
10                                           1—5                                    73                                 80                                 43                                 73                               30                             None                                 a                             None                             None                     None                     None                       None                None                None              we
11                                          5—10                                    53                                 19                                 84                                 51                               19                               82                              None                             None                             None                     None                     None                       None                None                None            None
12                                  10—15\n15—20                                   162                               None                                108                                133                               ws                               89                                29                               10                               19                     None                     None                         ES                None                None            None
13                                  10—15\n15—20                                   181                                 67                                114                                124                               51                                3                                57                               16                               41                     None                     None                       None                None                None              oa
14                                         20—80                                   317                                204                                118                                 92                               92                             None                               221                              112                              109                     None                       ws                       None                None                None            None
15                                         80—40                                   275                                142                                183                                 18                               18                               ee                               245                              122                              123                       12                     None                         10                None                None            None
16                       40—50\n50—60\n60 & over                                   190                                100                               None                               None                             None                              als                               169                               91                               73                       14                     None                         12                None                None              oe
17                       40—50\n50—60\n60 & over                                    85                                 51                               None                               None                             None                             None                                69                             None                             None                       13                     None                       None                None                None            None
18                       40—50\n50—60\n60 & over                                    17                               None                                 12                               None                             None                             None                              None                             None                             None                       15                        5                         10                  es                None            None
19                                      8, Other                                56,664                             28,862                             27,802                             20,691                           11,675                            9,016                            32,702                           16,606                           16,096                    3,128                      555                      2,573                 143                  26             117
20                                          None                                   883                                438                                450                                872                              433                              489                                il                             None                               ll                     None                       an                       None                None                None              ws
21              i— 5\n5—10\n10-15\nas\n15—20\nos              2,927\n6,306\n7,345\n667         1,410\n2,261\n2,830\n8,762         1,517\n4,045\n4,515\n2,905         2,828\n5,428\n5,115\n3,752       1,400\n2,167\n2,300\n2,891        1,428\n8,261\n2,815\n861,             96\n867\n2,130\n2,759                10\n94,\n527\n858            86\n778\n1,603\n1,901          3\n11\n100\n156                        8                     1\n148                  ie                   a         “si\nés
22  20—80\nta\nA0—50\na\n50—60\nne\n60 & over\n3    10,178\n8,696\n7,239\n4,273\n2,150  6,019\n4,289\n8,961\n2,756\n1,141  4,159\n4,407\n8,278\n1,517\n1,009            2,246\n225\n122\n59\n44           2,118\n181\n95\n51\na4                            27\n8  7A19\n7,898\n6,368\n3,565\n1,589  3,887\n3,992\n3,768\n2,580\n945    8,582\n3,906\n2,605\n985\n644  509\n554\n718\n593\n484    66\n112\n99\n118\n144             “442\n619\n475      19\n31\n56\n33                None  16\n27\n49\n25