TABLE VII.
0
Age, Sex and Civil Condition Part II.
Districts .
9
FOF'ULAATIN
UNMARILIEI}
MAAIE
WILOWEIY
1
Hiatriot
Heligion AII4 ARe
Frnutlea
Krnbulx
Mla Ica
Fenmnls
F'eautut
Mulet
Kclub
[ "mikcir
Mlukz
Fetkes
15
Lenali
Mak;
pldar
AII Rellalons
873,615
46,256
427,59
317,616
170,057
16.46[
470/162
246,744
125,228
81,035
55.670
7
0
37,291
[ Wue
36.654
14,334
#
017
AD
"IUb
422
1J9.[6 6
Tu
134.10}
J.ik
415. iius
PJW
Ven
'aui
092
U
103,477
047
TIm;
Ju,057
74:5
171
[6,L
.097
'40}
7u
54.900
-067
Far
141,377
8.usv
F
4um
0s,057
04,JOA
4W
4888
[r?
54,045
J069
Qix
JAI]
70,00}
5ii
0v
Bua
J2,66o
142
Ma" -
J8,016
Gtu
FM
51,767
10.840
(U0
67
19,0J8
Ii7
14,611
Jm Orct
40.866
",6
990
(Hruhmunlc)
554,764
244,710
270,050
190,442
101,650
64,18}
Jut.977
164,240
144.047
38,949
21,429
37.920
Hindu
3
327
88,86
IU3
781
4
0,906
500
Je
541
'655
1,"21
IM
Vos
39q
47.090
70.617
40,550
70 !
90,512
L076
4705
154
EWu)
Iil
'506
1,064
Gv
4
48,71
W
VoT
66 |
Fa
cter
26.720
JW
617
J0
[,74
072o
JI
Jnil
Adl Hlndu
163,[43
01,9T1
56,426
J1,744
44,682
93,205
46,128
47,075
13,614
4095
9,405
6,010
4
5,841
ULS
"uy
[6+
40
146
4is
[;Ji;
JHr!
1,645
L
IJ
In
I0 (4I
M0b
H1S5
4m;;
4554
=
470
241
I3T
Jur [
.6J6
0ua
87u
J08
a
01=
Ji"
Isu
10,94
i
M#
4,n?
15,060
1*167
Ni
354
W3T
10,7J0
J74
IUS
[8.675
Aus
80ta
4n
Ii64
4186
10
030
[0.666
J,0t}
UiD
03z
734
120
405
ILt
0j,
1,6I7
U
10u
A
1,865
Rik
Oz
QD and orer
6 03
3,1?
76s
Iu
J,odo