TABLE VI.
2
Age, Sex and Civil Condition Part HI.
Districts .
;
14DF 
ITM1
IMAMIGIEI
MAMIIIEII
WI|cn/
1
Di-Irict
Ik-JigWtt
43
1
175rin
Maht
Kunh -
Ih mkib
Mul >
Euk' 4
R*ty
Mlu k"
FtuMr
1"
Dahn
Fiueth ?
1
AIl Rellnions
654,54
4,m
Aua,2+
30,556
12,962
97,644
46,%5
[72,1[
174,051
5".6.7
14449}
39616
1
10,0 Jn
Vm
15.000
Jur
87,687
0u,00
4Z[
64,890
605
'031
106s
on
Hindlu (rahunt /
478,145
408444
127.601
[6k,762
97,65u
71,132
25r.198
1294434
128,764
46.65
16,760
79,745
11.060
707
II;
Je
6J.j8I
57.062
2,AAi
Jiz
Lg
407
10,047
50i
Miu
Ju}
Aul Hnau
95,05[
17,701
45u
34,744
19,65
15,21
58,426
26.7044
264421
7451
1.6uY
5,722
1,0}
Fain
4,766
Dl
GGUI
4850
~a
4i
Mii
50 |
WI
Ooa
AI
46
J00}