‘TABLE VII. x
F
Age, Sex and Civil Condition Part Il. Districts. g
a
| eZ
POPULATION UNMARRIED | MAKRNED wibowEn oe
District Hetigivn and Age j \ | 1 ' Zs
Beem | Males | Females, Hemme] Males | Hermite | Persons | mute: | Fenules Tervaanes Malem | Females: is a
| i 3
é 7 SS See) $F
1 | Fy ae cn ce a ie i a a irs is " Z
wir ++] All Retigions % -| 683,690 | 325,396 | 308,208 | 230,556 132,962 7504 | 343,495 172,441) 171,054 oe toms | 39,646 &
oy 5 Pee | 19,016 Pers eT 18,600 | soit ‘ass 408 ae st 5 ra ee)
ie os L | ses #000, Mice | 80080) ue 4st 7,226 ow sna aan 26h ir Z
aw, “4 Si] zaizs2 ANKE sis | $4,890 520m | BIN 17,257 Arn vs sos mi | a
wo. a “| 69.249 a7 Mie 2.143 W825 a7 12480 28,695 THE 1401S 1037 2aT | aH
aoa, He hl) ssga0 ie 28th 14,845 hase | hoes 39,830 ane hows 1005 a8 Lal?
iy a S) aaises Sites STR T3882 er sie | gz0ay ein a7 691s Pee) sh
wo. Es ) oo asisaa ein an 6.183 | a | are) 70,279 sae 2250 11,372 ari | Tans
a0 0 ee h) onan ania ree 2.436 ‘a | Ts | gogye |) 2H va bs 12,982 st inst
30. aS a u) aslaes 23H wa ‘sor | #0, aa 25,307 | rane Fat 12.687 ut | any
UO and over ae o| 27.297 | Tern | Prat Joo | 26 eo | 14,978 | 1188 4700 ISS A258 | 7600
Hindu (Brahmante) a) 473445) 243,844 | 229,601 | 168,782 | 97,650 | 71,132 258,198 129,434 | 128,764 | 40,465 cl a
|
ae ry 4 13,960 | wate ran | 13,707 Cad 7 | ast Cal sh 2 2 ite
en an | 65382) BH21F shut | 57.062 | 27,706 ‘2.4 | 6.003 1352 4731 uy 257 a
foe Ee 0 Sitz2| 0 tn | ant | Goneo!| avis | Tass 05 | Xm | nas 407 | San vst
Ww 2 ie ul seas! ans Bix 28140 12h Sit | 218d 7 Pret soa 235 ant
13-20! me TN) @alors | anita | Bios | 10,279 | 770s | Pel dwis94 alone Ie 4,402 ss, itr
an 2 “ UN) e.s20 ry cat 11.250 Tew sicwv | ov.48 sere aos $723 2.10 Eyes)
040 7 te i) 67939) ans Slam S343 5008 2245 53426 | aoa) ayn 9170 aiast Sm
wan v5 S) 40975) 6108 ato 18se ‘za now 4,905 am TE, 10,037 335 | er
ae % 7 28,172 | 1st VT 231 aw awe 17,860 | 1738 cSt 9,581 10001 en
(60 ud aver ‘i S| zest) nui Ee 27 108 w 11,372 T38H Biss} 8,902 ‘ami | aaM
Adi Htindy re: | 95,081 47,701 47,3505 34,504 19,888 15,206 53,126 26,704 26422) 7,831 1,009) 8,722
on. a3 ci 3140 1517 | ais 3,029 3,504 12 109 4 wn 2 1 1
Ino af S) 0 reisoz 70 Tarr | 13,766 Thhew pony 27 v2 a5 4 2 w
bon a 2] refs S338 | 528 7.858 er 3,405 2,998 1005 agen 45 0 33 j
W158 ” - 41,632 Gi | Suit 6,719 ent) sao 4.850 1,755 | a 63 Mw 7
mo bh “) 18.470 700% | ‘sys 008 338 0) 13:90 | aisan Tar $02 ie a0
aa 2) fs ss) d239 won | ssi | a74 wwe a 10,875 5,041 54 1,190 2 wot
wo 3 = | asa hay) kde te | Fe vas | “6.908 | sen Sans ror 5 3,48
wa, en ree 6,288 | asNa 2a75 3 2 | cy 4461 3470 ‘v8 4,719 oaH 1a
0 and over ie 3] 4012 | 2001 | 1a a | a} a 2122 | 1,008 | ou 18a 470 art
