Fie rae S ‘SUBSIDIARY TABLETI. BORE
‘ Age distribution, of 10,000 of cach sew in 1901 and 1891, > me
: a | : 1901 . | , ig9k” :
Aan rentop feet Se ee: Or eee ee ee Pn
: Persons | Males Femaies | “Persons | ‘Mates “| ° Females
re ee 20 3. [4 [oe Go 7
oO a agate Lf  1,8665 41,4081" 49671 38763 | 44769
5 10 of. 13626 733856 139-7}. * 1881-9 7,352 13112
uo 10— 15 Ps sr ee ee 1225-9 1207-9 32676 |. Lars
Totil O— 16° ef 74,0211 4ora7 | 39087 | 8.9005 3,996-4 83,9356
1-16 — 20 a 9747 9702: | 979-2 9452 ()  * OAFT 9162 |:
20 — 25 SI) gaa fp Babs 97438 Bell. 894-1 938-1
. B— 30 u 8876 8h5-2 909'9 909°3 ‘8746 saae «|,
80-85 2 Tas WAT3 91 | Ti82 781-0 Ta. |:
35 — 40 2 697-2. 639-2 855-2 644 687-6 egos |:
Total 15 — 40 wl 4192-9 4107-4 41982 f° 4,146-2 41114 ansre , |:
40 — 45 Ee BAL 519-2 589-1 562:2 pea |.” B08
45 —.- 60 Mh Bee BERR | P B4ET 855-1 880°3 820°7
50 — 55 u 353 9 338-2 3095 356-5 3485 3641
55 — 60 ie 1883 1932) | 1836 1798 1855, 339
| Total 40 — 60 cel 14376 nua | 18909 14536 | 1,497°8 11085 |
| 6D and over oa at aia. | 4609 129-8 392-4 aco8 |
| Not Stated nf 12 Vi | 13 19 | ~ 20 19
|. Total vf 10,000 10,000. | 10,000 . 10,000 10,000 |. °-20,000- |:
hos Mean aye . 953, 99-2 | a4 23-06 | 93-08. 5 93°05.
