Sussrprary Tanpk,1—Age distribution of 1,000 -of each, sew at each of the last three censuses.
4) cnet oan 2 — eran FE" ORAL | RES cn ands pcre neat
ar S Pad Lo | 1901. Gp fo | 1881.
mow a "1° Males. ~; Pemales. | Males,,,. |. Females. ; Males, | Females.
ran | oO al awl gs am 4 Ob \ 6 7
xs in + Rese _ sone 2 eee me: b ie
a een oe 2 ge} * 86: ri a a |
1-2 went gig hh Be me thee (8 « 10 wf 20 { 13 17-
Dope DTA SED eh ag ai 2a, ae | ae “BB
j i On nee ae | 21° 27° a) «29 19 24
_ » +... Toran 0-6 “| 95. sa), Un Me |. - 88. 113
| oa ee cr iso |. Us wef: ur} 14g
re rt i cn Cr 2 rc i oc) 117
on egg <2, Toran 0-16 |... 28 |, 881 [gap | sea | 808 373
. Fang ne pee Ea ane gn ee fe a
PDB BO a a age ane a7 |. 96 |. 99 | | 203. | 1B 110
bPBOEBE pnts cae See gye onetaee 101, | 2104 |, 109 “ne 14 |" 118-
aol BEBO eee Bee Tae a tse : A198 yf. 108 | 128 - TL 181 |, 118
¥ "| + 80-35 ek Men we OY suas ae slo7 |". 84 4 103877, 82 |. 108: . 85
Eras 6 cere eee ae 77 Bt 78 | Bhp
i ins Tora 15-40 °.., FOB af MART Bef 46L 646 | 485
PhO a MRL dat e | - al 61 eoBe | BBY 48
ee ee a ee 86° a a at. ’ ay “96
| 50-55 oe ne pe Lap BB BE pe 8B. 29 -
LM, tl." Bae or ae 1s. [7B | eB it F104, 210
o| Y age Sr Torat aH a ee 129 Yaar [eae fT | |
3), G0andover ci anh Cree, Bee 0 Sy eS an 19} 3g
Pe ge OF ronan PE sono] y000,,") "2,000 | 15000 "| 1,000. |” 1000
| woe PE 2 3 Mean Age |S 5 at ek |, 8 . PMA] 8B
