                          0               1             2              3                  4                  5     6                      7
0                       95.             128          None            in.                146                Se.  None                    113
1                   12\n119        189\n129          None       : Up\n94           139°\n99           ur:\n113  None                142\nuz
2                       828             301          None            320               None               None  None                    372
3  a\n97\n101\n3\n5107\n- 7    104\n109\n54  104\n109\n54  99.\n109\n128  103.\n112\nno\n82  nb\n14\n181\n108.    na  110\n118\n118\n85\n54
4                      None            None          None             56                461               None  None                    485
5                86\n82\n13  88\n28\n36\n18             a     61\n31\n13                 53        81\n28\n10,  None                     Ww
6                       144             129          None            fag                124              ~ 127  None                      3
7                       144            None          None        23\n000                 31                 19  None                      3
8                      None             000          None        23\n000                000              3000.  None                   None
9                      None            None          None           None                000               None  None                   None

        0     1            2
0   25-30  None         None
1    None  None  Toran 16-40
2  40-457    oe           Ww
3   45-50  None         None
4   50-55  None         None