          0                1                       2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 8           9         10       11      12        13    14
0       None             None                    None  Age, Sex and Civil Condition Part II,—Districts.  Age, Sex and Civil Condition Part II,—Districts.  Age, Sex and Civil Condition Part II,—Districts.  Age, Sex and Civil Condition Part II,—Districts.  Age, Sex and Civil Condition Part II,—Districts.  Age, Sex and Civil Condition Part II,—Districts.        None      None     None    None      None  None
1       None             None                    None                                        POPULATION                                              None                                              None                                              None                                              None                                              None        None      None     None   winow      None  None
2       None  Religion\ni Aye                    None                                              None                                              None                                              None                                              None                                              None                                              None        None      None     None    None      None  None
3       None             None                    None                                             Males                                           Females                                    Mates\nPemates                                    Mates\nPemates                                    Mates\nPemates                                    Mates\nPemates       Males  Perales:  Persons  Males:      None  None
4          1             None                    None                                                 !                                              None                                                 1                                                 1                                                 1                                                 1           w      None       ie       1         “  None
5   Gulbarga   All Retigions:               1,225,008                                           621,087                                           003,321                         255,561\n438,854\n657,515                         255,561\n438,854\n657,515                         255,561\n438,854\n657,515                         255,561\n438,854\n657,515     332,369   325,146  124,639  38,757    94,882  None
6       None             1\n3                  42,923                                                1a                                              None                                            41,650                                              None                                              None                                               nis          ae       axe       so    None        1a  None
7       None             1\na                 187.873                                              None                                              None                                           143,008                                            as, 18                                              None                                            13,699        None      None      866    None        ao  None
8       None               ae                     16.                                              None                                              None                                              None                                              None                                              None                                            42,955          00      None      909       a      None  None
9       None            10\n1                 129,872                                                os                                              None                                            78.542                                                3M                                                ni                                            19,054     17st\nj    we\nay    1,346      ND       Ton  None
10      None          15.\n10  104,008\n224.\n178.184                                               1,3                                            "\nait                              26,847\n25,070\n8.77                                               287                                       ‘owes\n8\na                          74,809\n187,986\n143.255  2,\n1K\nih       ony       29   4,017         a  None
11      None               a0                 117,687                                              None                                              None                                              None                                               Low                                               Kat                                               a2,        None      None   29,957    None        23  None
12      None             None                  76.409                                              None                                              None                                              4897                                                er                                              None                                              None           5        =}   28.798    None      None  None
13      None   6A an aver\nNS                  60,829                                              None                                             0,108                                              None                                              None                                                41                                                16        None      None   29,051    850)      None  None
14      None      (Brahmante)                 785,929                                           398,524                                           387,405                                           266,412                                           156,347                                          110,068,                                           429,533     217,282   212,258     None  24,895      None  None
15      None               on                  20,043                                              None                                              wart                                              None                                              None                                               0.2                                              562)        None      None       an     art      None  None
16      None               15                  93,752                                              None                                              None                                            54.985                                              None                                               43,                                             8,086        None      None      ont       x      None  None
17      None               10                  90,906                                                 4                                               ies                                            67,595                                               457                                                 a                                            22,721        None        ib      591     201      None  None
18      None               15                      92                                              None                                                i)                                            18,760                                              None                                              None                                               374        None      None     None     358       ane  None
19      None     20\na0\n0\n3         67.441\n143,517                                              Thaw                                         sath\nsub                                    16,316\n15,286                                          Van\nhea                                             1,971                                   49,522\n120,44;        14,2      None    7.787      ae      5468     2
20      None                0             ol\n114,954                                              None                                              preg                                         5.56,\nHi                                                ve                                              None                                            93,204        None      None   16,192     okt    13,158  None
21      None               10                  77,860                                                 4                                              None                                              None                                                a9                                                sm                                              None          ms      None   20,973      a2    15,601  None
22      None            50-60                  53.476                                              None                                             2506,                                              3874                                              None                                              None                                            29.329        None    1,\n25   20,273   3,550      None  None
23      None           ‘io aa                  40,981                                              None                                              None                                             1.566                                                 1                                               Ist                                            18,927        None      None      20;    None  Ma\n5660  None
24      None              Adi                 194,510                                            98,250                                            96,560                                            70,621                                           41,045,                                            29,576                                          106,008,      58,141    52,867   18,181   4.064    14,017  None
25      None            on\na                   5,097                                              None                                               aan                                             5.074                                              None                                               aoa                                              None         vit        na     None    None      None  None
26      None             None                  29.189                                              None                                                Va                                            26,077                                              None                                                oA                                               023     haat\ni        ua     None    None      None  None
27      None                0                    None                                              None                                                Ve                                            18,085                                              None                                               (AN                                             5.701        None        a,      206    None      None  None
28      None       Ww.\n1s\nx                  19,989                                              None                                              None                                            11.408                                              None                                              None                                             8.402         hoe      None      279     M45        us  None
29      None             None                  14,873                                              None                                              Take                                              None                                                Pa                                              ‘530                                             21104        None      None      327      MT        zw  None
30      None                0                  35,364                                              None                                              None                                              3287                                               eth                                                wt                                              None           1      16.4    1,608    None       aur  None
31      None               a0                  27.806                                                th                                               rea                                              None                                                TH                                                ad                                             22,08      12.\n2      None     None     O77      None  None
32      None            Ww\n6                  18,905                                              None                                              None                                              None                                                aT                                              None                                            13.58.         478        sn     4455      wr      None  None
33      None             None                    None                                              None                                             5,388                                              None                                               126                                               173                                             6.068        None      None     £039    None      A208  None
34      None        Gand aver                  637\na                                              None                                              None                                               281                                              133,                                                 6                                              None        None         x     None    None      None  None
35      None                &             195,586\nsi                                               99,                                            95,980                                              80,3                                            46,130                                              None                                            97,699      49,470    48,229   17,576   4.036    13,540  None
36      None           vat\nx                      ea                                             2,750                                             2,758                                              5.11                                              None                                              None                                               308         210      None       1”    None      None  None
37      None               16                  26,877                                               288                                               329                                            24,822                                              2015                                                 "                                              1971          Ww      None        8    None         n  None
38      None            ae\nx               24.630\na                                               ert                                                na                                            30.878                                              None                                              None                                              F569        None      None     None    None       Te)  None
39      None           Ww\n13                  21.270                                              None                                             9,90:                                              None                                              None                                              None                                             6,202        1007      None       16    None        ‘a  None
40      None               is                  17.729                                             Beaty                                              None                                              None                                              None                                              None                                              None          EX     7,458      364      ut        a3  None
41      None                a                    None                                              None                                              None                                             5.868                                              None                                              None                                              None        None      None     1554    None        1M  None
42      None               mM                  26.708                                                14                                            13,020                                              138d                                                hu                                              None                                            22,212        None      None     None     eet      None  None
43      None         5\nas\na          16,802\n10,253                                              None                                               net                                          752\n126                                               ‘wt                                                nT                                       12,153\nost        None        ae  3897\na     Tah      None  None
44      None                0                     420                                              None                                              None                                               653                                                oa                                              None                                              4412        None       106     4385   1,156       aio  None