TABLE VII.
>
Age, Sex and Civil Condition Part II.—Districts. 8
\ ' j 4
| | POPULATION | UNMARKED: | MAILED | WiInowrED e <4
Distriet Religion and Ajge ae = a ae oe Ie
| Pere | Maes | Fests | Porn | Masks | eames | Penin | Males | Pentex | eros | Maes | Kemules 2
1 =
1 \ Pa a a | | ® 7 4 8 ” ; mop wp aj g Mj
Gulbarga «| All Religions: a s. 1,225,008 | 621,087 08,321 | 458,854 | 255.561 | 1R3,293 | 057,515 i 332,369 | 325,146 | 12K,639° ‘33,757 | 4,882 | 4
ot. ie + 42,923 | wsa76 17,507 31.650 14.5 | Vise | ait tae ase | so! a wid
45) 22 iD Si) rea7a| swale) mae | raraon) agit | TAME | aa.aao mast] sate 66 | stl sia 5
s—l. ce S 146,882 pie qinza | n2laNs re shane | 32958 Uhm 0,058 | 999 az | a 2
Was. os se E9872 ts, 30e wna | PR SHR | 50 she Me 19,684 T7,4T | aan | Lado SND 00
iso 1D Ss 6 104,008 | 1300 creer) 26,847 | we aN7 ane 74,809 Poa HK 2,382 | xu | Tass
ian +e 2) aaaase) ridwax | rinaza | 25070) u.sis | sats | 187,986 aoe ATK 119s 2orT) alan |
WO 1s oe 178,144 2, 683 | RAT 8,770 | wTED | 2.039 143,283 ATS 62.088 23.119 5 ATG3T
| @—a0 0. +. ss 117687 2710 ei 4.870 ons wt 42,830 Sh 5Oh suse | 29,987 7104 22,7509
Ah, 76,409 eT ST ants 4847 1208 fet 42,767 275 15.82 | 25,798 | Tt 2heTt
Al anal ower “ a! 6089 310,683 30,104 2862 2408 a 28,316 ws KATH 29,951 | 851 ahh
i] 1 |
Hindu (Brahmantc) ” 785,929 398,524 | (387,405 266,412 | 156,347 110,065 429,533 | (217,282 212,281 | 89,984 24,895, | 65,089 |
a 28 + 20,043 we wort 19,430 Ped roe 562) gor | ans | an | att 4
1s ts Ul) gaizs2 440 sniint | BARS) ae, sH 45,3 8,086 as15 aa oat ca a5
5—10 | i 90.906 ae ssn 67,895 | Mi, 15T 31, 1:8 22,720 | awh | 14,4 891 | 201 90
| was g “anges | ature | aay | xtze0) ain) tadwes | Sara) ont | arr | as as a
ow x. +] 143,517 Thanet 72,018 15,286 en 2207 120,443 SMS | vise 7.787 29 sues) St
10 — Mb % wl Tns9ss eas, cre 5.502 | 1 tes ros 04,200 2108 | vient 16,192 ohh 12,138
| 0M te 77,860 41,55 SHEE, 3,038 | Sais teenth $3,849 eoet eas 20,973 Satz 15,608
| 0-6. ee aol SAA76 2,700 25.46 3878 eo ae 29,829 rs W723 20,273 55h TAATIT
No anit aver a Sy $0,980 User 19a 1.566 1K Ist 18,427 1G att 20,988 | Ge | T8w |
| Adi Hindu - +] PHB10 98,250 96,500 70,621 | 41,045 29,576 106,008 5314 ‘52,867 18,181 } 4.064 147
O- Fn +4 5,947 2380 ant 5.674 Bia 3,048 266 vat | Ms 7 7 a
1-6 .. - st] 29,189 187 ee 18, BME 26,077 Bt VAAL 3,023 108 1,508 ay ws 7
S10, Bs 23,992 14408 Vitor 18,085, WO, 540 TA ‘5,700 228 ahr 206 ” ne
ws ,, oe «| 19,989 Ni hie 11,308 Te aah 8402 a0 Stk 279 MS ue
15-20 1 3 S] aalag3 | pert Take saa Zima ‘sue | antod sank | a6 327 nt 2
2D. HL ‘85,364 MiSND TA 3247 2, bt sit 80,518 Tee | TGATS 1,603 au aT
ow ro ai 27.506 Moe rot i 1839 ™ a (22,804 72,069 | D815 3,364 ot 2,0H7
| Weta & “i 18,905 ust IMS 867 | ar7 a0 10582 ‘AaTa Pan 41455 wT 588 |
| Mo |. as Pe 10,408 4th 5,30 aot 126 15 6,068 NOT 220 4.039 wh 208 |
| GO und over i =f 8.637 Pero) SRS | 281 1395 16 Parry 2583 Tie aai2 so Zou
| Mustim % se) 195,586 99,636 95,950) 80,311 46,130 34181 97,099 49,470 48,229 trate | 4.036 13,540,
On1 .. Fs a4] S517 2,750 2,758 | 5,190 2.010 2071 aos | 20 7a 9 ” o
Is Mi 2) 26.877 reerts wee | 246822| a2 war77 1071 ai TI | as | rr ni
310. Fs 2 24630 erty nan 20.879) winx ‘osutt 3.509 wan | in 182 ™ wx
Was 1 a + 2n270 Hats pone | 14,902 | 8408 jut 202 ziato ats 169 0 ‘a
1520. , ” oa | 17,729 xr 50 ‘5,940 4085 1207 142s Hi 7,450 368 var oa
20—ai0 |) a i) aecaaa 75 anja 5.363 | ‘aon sis 29:46 13,512 Hust 1354 as 100
Wh . | 26,7038 14.285, 12,020 1384 1,15 a 22,212 ero a7 3109 eat ke
50 Pi S| 16.802 070 Te 752 ws nT 12,153 | 778 4875 3.497 Tan a1
So—ab ., Pa al 40.283 S.a0 se 426 as Liz $081 4,00 Vie 2846 fal 21065
60 and over + “| + 9420 bees 4577 653 cco | Mm 4412 | a6 | 1,256 | 4,385 11st | a09
