TABLE VIL
Age, Sex and Civil Condition Part II. Districts.
2
4
TFTLTIUN
IItIkI)
AAHK
WOMA
Mixri
Itelicil IIItI Ane
1
Aatuis
Mah -
Fuuhs
F*tt
M
Kuhd
V [n
Mih-
Hemueles
FEu
Muk -
Fuuhc-t
1
5
(iullire:
A Relliton:
1,245,4(8
621,437
6uS,1
458,65 +
255,561
JRI2u}
457,605
132,369
425,016
[24,69
34,757
04,432
J494-
17376
I
4.650
7e
7
07#7
143.J6^
G
8oo
Hmi
Jo
MeEMA
4o
Ilnalu ( Hr-Iha-tnlc )
705,929
47R,524
387,105
266402
156,547
I(lus
427.57}
217.262
22[
6","44
21,6"5
65,0R"
20,043
19.4i0
I
56}
4a
#N6
9,1,752
04.
8,096
Ji
90.Vug
22,720
Li=
W
420,4
04,200
56n
2u,Paa
Adi Hindu
I94,810
418,45u
46,4uu
70,621
41,045
2676
106,4u8
42,867
16.181
064
4.7
301]
8,67
En
26.077
Aia
02
Suo
14.90s
IU,105
8,0J7
Ledd
ae
3412
Alutallirn
195,S66
49,646
'5,9su
Bu,31[
46,1Ju
4,8[
97.694
46,229
17.576
[036
13,640
517
19o
467
A
10.877
Jele
K
4a
460
DE
846
Uu iHId
Ue
JMi
Jss