TABLE VII.
4
Age, Sex and Civil Condition Part II;
Districts .
4
FO"[ATitv
UNAKRIK
MIL
WMMCMI
Wi-lritt
Ilclixiou WId .s
1
["ns
Mln
Krteuka
Ttaamis
Jkt
Fuash -
I* TMwr
Mua les
Feuualer
ItIniriix
Makt
Vcmnk *
4
Earimoue-r
AlL Rellelon?
1,41,405
634716
Gu6 489
I50,Sb}
275,957
174.726
667441+
433,4474
J3J,94[
14,08
25.096
"9,421
1
Jo,snJ
0a
i",in
36,36
17F;
J!
187,
Iu
181,0 [5
imi
J(s,7(ih
178
15
[024171
2 IE
0jn
020
630
Hiu
26.4un
207u
Iulur
705
407
Xci
Qoo
4o8
02
A
0Vv
Een
76
Hlndu (Dchninic)
443,527
470,984
456 6+3
J25,619
202,615
122,974
509.+16
254,859
255,564
98,492
20,38[
78,4!
26,778
1*;
C
Uad
MMS
1555
468
4uq
Ce
"
44
13,64-
WI
#Lji
104,
M,5
772
I
J0.-
Ot
1u
16,Gi
MaOe
40J
[6.556
J6x
0
ak
Adl !indu
427
016.291
I0.94
Rh,8+7
52,012
36,836
120.169
60,77u
54494
16,256
4,509
14,749
HN
Iu
6,(+
Jo.IVQ
In
13 ~
1Iv
L
Li
Ioil
JUuI
0Jo
HN
207
E
JJ8
Duau
59}
201
Juy
25,37]
0ss
875
om
[5,80
801
4hiS
3,0
380
T Mud o"er
307
4776
4809
Tau
{Mi