            0              1         2     3               4                                  5                                  6                                  7                                  8                                  9                                  10          11       12             13       14        15
0         None           None      None  None            None                         TABLE VII.                         TABLE VII.                         TABLE VII.                         TABLE VII.                         TABLE VII.                         TABLE VII.        None     None           None     None      None
1         None           None      None  None            None  Age, Sex and Civil Condition Part  Age, Sex and Civil Condition Part  Age, Sex and Civil Condition Part  Age, Sex and Civil Condition Part  Age, Sex and Civil Condition Part  Age, Sex and Civil Condition Part        None     None           None     None      None
2         None           None      None  None            None                         POPULATION                               None                               None                            MARRIED                               None                               None        None     None           None  winowED        ao
3     District       und\nMee  und\nMee  None            None                               None                                 =|                               None                               None                               None                               None        None     None           None     None      None
4         None           None      None  None            None                               None                            Females                               None                              Males                            Females                               None       Males     None           None    Males   Females
5         None           None      None  None               a                               ‘\ni                               None                               None                               ¥\n7                                  s                                  "        None        n           None        “         “
6   Karimnagar  Alt Religions      None    va            None                               None                               None                           450,583,                            275,887                            174,726                            667.414     333,473  333,941        123,408   25,086    99,322
7         None           rate      None  None             36,                                 wa                             19,190                             36,536                               None                               None                                 a7           a       a0           None     None      None
8         None           1\n3      None  None            187,                               None                             11423,                            181,618                             80,007                            200,704                              5.285         ant    3,008            178     None      None
9         None           3\nw      None  None               1                               None                                 AM                               None                               None                             27/500                             34-283        None    20,02           None     None         a
10        None             ws      None  None        138,056,                               7400                               None                                020                               None                               None                             57.856        None   42,468            16:       le     1,490
11        None           None         &    ae         117,634                               None                             39.35,                             26,300                                285                               None                                 93        None     None           waar        a      None
12        None              0      None  None         228,258                             13,007                               13,1                             18,192                             10.480                               None                            198,504        None     None         11,592     None      None
13        None             30      None    ie         102,694                               None                               None                    2.679\n1.705\ni                          srt\n‘vas                          KIT\n}\n™                             43.812     78,950,     None  21677\n30,271       ae      None
14        None           None      None  None             650                               None                               None                              1,066                                305                               None                             40,116       20,20     None         27.468     None    21.256
15        None     0 and over      None  None            4940                                700                              2,600                              1,099                                ms,                               None                             21,730        None     None         26,571    4,706    10,865
16        None          Hindu      None  None         933,527                            476,884                            456,643                            325,619                            202,645                            122,974                            seraie|     253,888  255,558         98,492   20,381       784
17        None           None      None  None          26,822                             14,038                              1,780                             26,778                               None                              13,75                                 4g        None       is              =       ee      None
18        None           None      None  None         137,909                               None                                 0,                            136.213                               None                              T7330                              3.555           ™     2814             14       a3  128\n440
19        None           None      None  None              27                                ait                               None                              9.408                               None                               None                             27,919        None   23,376           None     None  128\n440
20        None           None         a  None        162\n10:                               None                               None                             57,409                               None                               None                               None         rei     None            15.     rity     Estat
21        None             20      None  None            None                               None                               None                             15,635                             19,687                               None                                139        None   40,659          2,929     None      None
22        None           None      None  None             130                               None                                 ST                             13.643                                irs                               None                            181,420          mt  78,9000           None     None      None
23        None           None      None  None          12\n78                               None                               None                                088                              1.305                               None                            103,743        nits    48.08         17,147     2008    14,150
24        None          40-50      None  None              a8                               None                               None                                428                               ‘son                               None                             61,594        None   21,870         25.816     None      None
25        None           None      None  None            None                               None                              25,05                                922                                  0                                 m2                               None        None     None         21.650     None    16,610
26        None    40 and over      None  None              61                               None                             10,507                                  1                               None                               None                               None          13     None         21,268     None    15,844
27        None      Adi Hindu      None  None         227,274                            116,291                           110,983,                             88,847                             52,012                              6,835                            120,169      60,770   59,399         18,258    3,509    14,749
28        None              1         =  None   7.298\n37.762                               ines                              4.189                      7,290\n56,190                      3,108\n18,377                               None                               1539        None      waz             a3      asi       25)
29        None              0      None  None  20,082\n25,452                                128                      1,303\n11.238                     23,520\n14,132                                 01                              9,008                              9.198  1,533\naaa     None             22       Ey         m
30        None          15—20        ik  None          20,431                               None                             10.409                                 47                              4,286                               None                             15,412       5,640     None           None       56      None
31        None           None      None  None          59,580                             19,184                               None                               2038                               2087                                 an                               None        None     None          4.592       28     3.011
32        None           None      None  None          29.237                             15,000                               None                                309                                190                                 no                               None        None      Lyn           None     None     2,875
33        None          40-30         +  None          20,583                                nae                               None                                190                                136                               None                               None      10.307     None           None       a3     3,006
34        None           None      None  None          41,321                                060                               None                               None                               None                               None                              6.965        5075     None           4283      05,     3,388
35        None     0 and over        ie  None            None                              Perry                             3.509.                               None                               None                                  w                               4507        None     None          2.736     None     2,800