TABLE VII. 3
a
Age, Sex and Civil Condition Part II.—Districts. g
' ' 3
| | j POPULATION UNMARRIED MARIUKD | WwinowED e =
| Bisteet Hetigion und Aye ] “| | | | | | 8 I
Verma | Maden 7 Reon | emene | Males | Fentales | Peron | Males | Females | te | Mates | Vematen S
i | |
1 2 a | oy 3 oo | aa » | wm |) o” | a 8 I
Karimnagar | Alt Religions x 1,241,408) 634,416 | 606,989 | 450,583 | 275,887 174,726 667,414 «333,473 | 333,941 123,408 25,086 98,322 \3
i # a] a6ssa) osama | r9an | 36,836 | ara wast | 2 s| | - | % 3.
1-3 Fe )gazlozs, wins | wna | rarc61s sour | 30/708 5,238 1art | 3,868 178 Fa ast | 3
310 3 107284 wenn | Ghat | y0z.a7r | THkTE 27500 | ag, 28S ool 20 630 te sal *
13 20 ue as z 3 socaat | : % f ¥ Bad a
| 2030 Fr BRS) vias | vastim yaaez Vier | 198,804 ewer | toaans | a1'see jae ine |
| som 0) BARBED) THANG) Magne] "Sa35 1 “itoe wer | taecaga| anon | "some | Sy'sey) amma | na
| #2 g sires mis | nine 1.708 ‘N08 mi} ageiz) Baas wgeT 30.271) Sats 2ai6
30-80 + ic 68,650 | ANS | ati | 1,066 | 55 501 40,116 | 200 1o.x50 27,408 G14 | 2128
Ho and over ae i 49,400 | 24,700 24,609 41,099 ms, ass] 24780) 17 aH | sth 26,871 | | ae
| Hindu (Brahmanic) <. 983,827 | 476,884 issees) aassi9 | 202,045 | 122,074 | sov.41e| 258,888 255,558) 98,492 | east) mat) gy
} i { ; #
ro] . . 26,822 | 1s, 13,740 26,778 13,085 13,733 4s) wo! ., l ee |
13 3 i aSzisos | drat xmins seta | ma) aaa | ass mi is | a 13 12s
bow 3 oy) “oxea7 ant! anzoo | “go;eon 000 Viso4 | 27,880 3K, eave | 440 ot a0 |
w-15 a i sagieea se.013 ied eed ed "aia fours | pam wars | 1834 rir 1,318 |
15-20 + So x 3 i z ¥ rt os, Fa | 40.8 21929 aut 2
iow Be te x ne | nha 088 | F 3,3 1 nos 14,158 |
40-30, a  "aiage | Sczor sist Teas ‘wn tar | “orga! tints aan | 23,816 sa res
50 ee a ef 52,997 | 7,082 B33 ‘922 0 m2) 30,425 | re 42 21,650 aos 16,610 |
60 and over ss So Salser 19184 10.307 1.035 | a 03 16.558 is.a08 | sva00 | 2a}268 Every isis |
Adt Hindu i - aatate 116,291 | r0,983 | 88847 | 52,012 | 36,835 | 120,169 | 60,770) 59,399 | tease 3509| 14,749
on . rapa) aos sas) 7ave) sane j tase | a | el es ai x |
3 im Ps 37.762 a2 1,480 46,190 187 IT RIS 4,539 | 07 | wa | a3 & 23
3-0 e os 29,082 187 1.503 | 24,520 1,919 001 | Sor 1,35 3020 7 Fy os
w—13 ise ie 23,452 120118 iiss | 14.932 sts | 207 91198 | zzz | oc | m ue m1
15—20 a S 2oaah) toes) wisn) 7s 4,286 wey | 18612) Saw). | 304 56 | ny
20-0 a No aeisao 1,180 20,98 21338 eon a 35,650 wists iit 4.502, aut 3,811
a0 40 si 29237 15,000 14168 ‘309 v0 mo! 28,873) ane ins | 3385 iio] Sars
40-30 +  2ovssa ae | a.ar4 | 190 13 36) 1Si808 w0l07 mass) 402 18 3,906 |
30—00 4: 2 Gnaar Wasa 5.71 13 cn “ | 6,965 | 55 yoo! 424d $05 | 3338
| Bandover 1! i TXGe8 Sizas | atsaa 0 HY Prd ser) ares make vr Sia
1 . pan |e ogee Wee | Paani |e wo
