                             0                            1                                       2                                       3                               4                                       5                                      6                                7                                                                                                            8                                                                                                  9                                                           10
0                          None                    YVIL—PART                               YVIL—PART                               YVIL—PART   II—AGE AND CIVIL CONDITION BY           II—AGE AND CIVIL CONDITION BY          II—AGE AND CIVIL CONDITION BY    II—AGE AND CIVIL CONDITION BY                                                   DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve                                         DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve  DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve
1                   Communities                   POPULATION                              POPULATION                              POPULATION                       UNMARRIED                               UNMARRIED                              UNMARRIED                             None                                                   DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve                                         DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve  DISTRICTS.—MEDAK DISTRICT.\nDIVORCED\nWIDOWED\nMARRIED\nve
2                      and Ages                  co\nPersons                                 = Males                                 Females                         Persons                                   Males                                Females                          Persons                                                                    Males Females ‘Persons Males Females\nPp.                                                          Males Females ‘Persons Males Females\nPp.                                                          M.
3                             1                            8                                       4                                       5                               6                                       7                                      8                                9                                                                                                    12\ni\n10                                                                                          15\n4\n13                                                      Ww\n16
4                   1, ALL COM-                      758,220                                 384,929                                 373,291                         253,389                                 160,099                                 93,290                          424,347                                                                                       207,370 216,977 77,985                                                                               2,499\n16,668 61,317                                                   792 1,707
5  o—1\n1—5\n5—10\n10—15\n15—20  87,676\n85,348\n984\n68,258  11,025\n46,160\n88,770\n85,664\n81,941  10,704\n41,516\n46,578\n51,820\n86,817                            None  10,994\n45,941\n85,966\n28,602\n14,981  10,687\n40,126\n18,556\n16,758\n8,084  98\n488\n30,068\n40,141\n46,915                   67\n31\nos\n121\n1,278\n210\n756\n27,278\n2,790\n1,471\n88,134\n7,007\n2,288\n80,488\n16,4                                               a\nws\n112\n9\n42\n4\n12\n49\n1,422\n140\n489\n1,849                                              a\n.\n2\n6\n96
6              20—80\n60 & over     137,055\n108.162\n41,892          71,816\n68,159\n41,014\n21,040  65,739\n39,083\n86,445\n23,837\n20,852  17,779\n5,802\n2,025\n763\n525               15,988\n5,101\n1,641\n522                        1,791\n241\n162     109,405\n58,687\n31,\n21,877  9,409\n55,539\n53,866\n12,270\n28,491\n55,!\n16,268\n21,981\n36,706\n16,298\n11,859\n19,864\n19,104\n14,465  462\n8,077\n1,882\n625\n10,875\n1,895\n479\n18,750\n2,518\n393\n11,976\n4,822\n386\n18,014\n6,090                 832\n180\n416\n380\n149\n261\n182\n264\n122

                                          0                        1      2     3         4         5      6             7           8                9    10    11       12          13
0                               2, Brahmanic                    8,502  4,200    4,      None      1,88  1,846         5,445       2,759            2,686  326    56  270\nws         Fry
1  dus.\no—1\na\n1—5\n5—10\n10—15\n15—20\nae  138\n633\n613\n870\n784     61  None       138        61   None          None        None                .   ou  None       os        None
2  dus.\no—1\na\n1—5\n5—10\n10—15\n15—20\nae  138\n633\n613\n870\n784     61   875  568\n608  238\n201    118  45\n262\n439  :\n44\n165  =\n45\n218\n214   os  None    ae\na  oe\noe\nve

                                            0                                       1                                  2                                       3                                 4                                   5                             6                                       7                                                                                                                 8                           9                                                    10                                  11
0                             20—30\n60 & over         1,517\n1,211\n1,175\n1,051\n510            997\n666\n546\n551\n266                                    None                    57\na\n17\n13,                    314\n21\nwv\n183                     19\no\nse               144\n087\n1,072\n951\n445                                                  40\n674\n470\n67\n601\n486\n524\n548\n515\n436\n83\n52\n236\n209                9\n10\n1\n19                                   31\nos\n57\n81\nee                               Py\na
1                              8, Other Hindus                                 482,383                            246,188                                 286,195                           145,114                              92,774                        52,340                                 284,856                                                                                         142,109\n50,881-\n142,747                      10,823                                       532\n40,058\n1                            050\n482
2             o—1\n1—5\n5—10\nse\n10—15\n15—20    14,138\n46,746\n62,041\n55,589\n1993  1,51\n22,325\n27,\n21,711\n19,288   6,564\n24,421\n84,597\n83,878\n21,710  14,086\n9\n35,864\n24,67:\n9,532  7,550\n22,159\n25,056\n16,148\n286  23,776\n10,808\n8,580\n1,246            52\n761\n25,613\n29,855\n29,                                      24\n50\n166\n595\n2,888\n564\n28,225\n5,\n24,811\n060\n10,674\n18,989\n1,708                          24                                  ne\n.\n1,086\n1,412                              ae\n27
3  20—80\nisi\n40—50\nwe\n50—60\nae\n60 & over  86,392\n69,546\n48,876\n29,953\n28,109     46,665\n25,263\n15,559\n18,917  89,727\n23,099\n28,613\n14,894\n14,192          8,940\n4,263\n1,155\n425         8,244\n8,877\n974\n809\n176                           181  70,982\n57,333\n37,266\n19,103\n14,228  37,459\n33,523\n6,158\n15,988\n41,350\n532\n14, 449\n22,817\n10,190\n10,203\n12,312\n6,791\n13,416\n9,875\n4,853  1,089\n1,386\n2,859\n4,285  312\n5,274\n418\n265\n8,804\n222\n7,844\n224\n9,181  8\n181\n287\n86\n179\n148\n81\n148