TABLE VIL.
4
Age, Sex and Civil Condition Part II.
Districts.
4
F"TON
ITM(RITIEI'
MAITIIJI
WIAFE
11
Isie[
Helipiolt Alle Arc
1
i"m
al-
Fizuth <
I
Mak ~
Kcuaht
Ttrikis
Mud
Fuulh
Frm
Mak
Fuehe
1
Mcluk
AII Religions
746,665
471,76
405,['M
255-158
4157392
47.746
402 655
199,952
202,671
Mu,872
16 W[
64,77[
1
27.067
IIdil
J0.905
Ium
107,496
1455[
I68
Jil
106
4T
,02
008
715
Vax
#00
004
Juau
I7.041
Hii
Ilqdlu ( Hanaturiic)
609
156,90
451,77"
168,6
105,j05
62,755
262,144
IJ 452
042,282
54,46
11,654
46,742
50:
46 4
61,017
H
11,44A
ici
I;
4L6oo
10.69 _
446
hu
Hetan
7s
Iio
1J7
HA;
6280
,06
1420
978
16,69]
Mai
12,010
10,995
04,626
ic
Ju
Aul Mindu
[33,599
65,656
47,270
27.848
174422
74740
37.241
56.29
179
4914
45
uti
Jvv
7IS
P69
80
6o0
4
",05