TABLE VII. =
B
Age, Sex and Civil Condition Part I1.—Districts. Fy
| eZ
POPULATION UNMARRIED MARIUED | WibowED 1a be
District Religion und Age am
oe (Bascanseal |p | | | os
1 | 2 pa 1 3 “ zi 8 » | ow Tone 1 ir gF
Medak | AM Religions & v.| 788,065 ATAATS 365,190 255188 187,392 97,746 | sons | 199,982 | 202,673 | a,872 16,101 osm |S
wae of zher | toms} goatas | gegen) wat) ga] ws] |, . 8
J Pedoes sa =| 107,696 eth STAT | 94,977 42h $7 12,551 | ss Ted 168 6 we Z
| 5 wl 2 cl galas Haw) 4g) $8,206 anes woyret 24.247 390) 2607 1,042 26 nme *
woul % N) 76,736 Bean tists | 9.907 BHM re 35,008 pawn | anvara an +6 1723
soo s N]exgaa atiso aie 16.255 Thi gaze) 4a71s ns, ante 2,782 Bs 234K
a0 & Sl) 16.497 anny ray) 18.918 tate | ioe) 12445 Sirs mii 138 an 6.a87
me Fe L] 95.746 Eres wo | 4430 357 smi) 78,045 1, 20, a0. 12,674 | 220 an
Ki % ) eeiena 685 ann 2350 174 sia 9.188 a1 vines 16,195 | 3.000 THs
wD Bs i aa.o3s ere ene 102s 738 sm) 24.800 what gue | 07.207 Aas 13316
0 ant aver “ 87,009 He rou | 1,080 want a7 | 17,043 08 sss 18,886 $05 14K
Hindu (Brahmanic) + 509,000 | 286,911 | 251,779, 168,160 | 105,405 | 62,785) sa.tse| 139,882] 142,282 | 54,396 11,654 10782 | #
Pm are & No 78.008 aaient ists | 64,087) aaa anos 11,848 Fr 133, 19 4 ns
3-102 ES i ealasa ans | ansay ) 41,606 7,990 10K 19,691 2.0 17061 186 Pn nz
wo. B i) silsse koe | nan 24638 | 13eTk rc) | 26.477 wows | yet 1443 hy 1,75,
120 2 g N geoa9 ED 2408 9,299 ns | ‘oat 4479 1,928 2a 230 150 2108
Pee & a 948 att Hany 9.598 RIO THK 76,113 2 88 aus | 6,137 83, 5.a5b
Ha Fe to 6d 48s ayes 2296 2i9 | 2021 aK | 52.080 A, Tabb | 8.866 air 71
WA oo ss] 48.029 BHI | W514 LOat | 1.208 az] 33,920 24727 | nt 12978 Bast riers
| ak en F4 «4 29,537 Mi 712 vaye23 | ad wat | T 16,693 Hts | ER 12,030 2715 ERS
| to anal over x i) 2ssas7 12048 | 12700) 836 aio | iat 10,998 | a3 | 2ht0 15,026 aes win
| |
Adi Hindu x s+] 188,899 | 67,943 65.656 | 47,270) 27,848 19,422 | 73,530 87,281 36,249 12,799 2.814 9,985
o-1 .. ni “4 4,242 | 3,007 2,835 4.222) 1,97 225 | 20 0 woo. as “ |
1s. oo S) a9i7a3 2.707 ronan 19.314 | o,s67 zat | 309 134 | zo 20 2 a8
s—10 2; us A] 13,010 6,410 6,31 9.218 sa) haze 3,715 | a 208 40 | n n9.
w—5 2 ae fl pease Tas Ta 7/956 ayo huh 6.257 1,6 sz 213 “4 100 |
| Bem. ae i 12.012 | N01 6311 2.711 2300 | aut | 9,342 34 5778 259 a aa |
| ana 5 ER Nh) 28.030 Pata 12,0688 2.376 van mos) naa wri net | 12s 15 1,040
an—so 32 a 2) daosz vsu0 S978 ‘o40 ost isi | 4s,264 sats yazt 2188 M7 1706 |
Wao 1 af St) masts 18 petty saz 415 wr) 9024, 6.081 zits 2960 85 izes |
sn 2 x Fe 7.428 e352 arta ue cx | 31 4490 aa70 ams 2816 Tos 2)108
| © and over fa “4 6,780 aan 3,75 168 a8 a | a571 | wen | 0 soa 00 ease |
