          0               1              2                    3        4        5        6       7              8        9        10           11      12       13
0       None            None           None           POPULATION     None     None     None    None           None  MARRIED     None         None    None     None
1   Distriet         und Age           None                 None     None     None     None    None           None     None     None         None    None     None
2       None            None             ns                Males  Females     None    Mates    None           None    Mules  Females       Perens   Males  Females
3       None            None           None                    i       Fy        4     7\n3    None           None       Ww        n         None       1     None
4       None  All Religions,         18,065              373,475   65,190  255,138  157,392  97,746        402,685  199,982  202,073       80,872     16,   64,771
5       None              ot         21,06;                 None     None   20,995   10,824      Wy             72       23       cd         None    None     None
6       None            3\n1         10:\n=                    3     None   94,977     None       a         12,551  30st\n}     None          168    None     None
7       None            None           None                  Hat     None   58.200        a  20,428         24,237       4h   20,687         1042       6       HN
8       None            None         76,726                 None     None     None    Porat    None         35,008     None    2,519         None    None     1785
9       None               a         67,722                  ao,     jake   16.255       TE       3         48,715     None     None        2,752     ere       2K
10      None            None        136,497                  any     None    18914     None    aioe           None     None     None         None    None    6,087
11      None            w\né         95,746                 None     None      430     None     ‘sa         78,045     None    0.219       12,671    None       aw
12      None            None           None                 None     None     2350     None   on\nj         49,139     None     None         None      an     None
13      None              io            035                 Bre]     None    1,024     None      20         24,800     arts        1       47.201    None     None
14      None      ane\ner\na         37,009                 None       ab     1080     None       a         17,043     None       ks       15,886    $850     None
15      None           Hindu        508,690              256,901  251,779  168,160  105,405  62,755        282,154  139,982  142,282       58,396  11,654   46,742
16      None           a\nat         14,502                 None     None     None     None     030             a8        8       Pa            i       6     None
17      None            None           None                 None     None   63,037     None    None          11848     None    11135         “119    None       us
18      None               -           None                 None   ay\na0   41,606   27,990    None         19,691        0    17401         None    None     None
19      None            None           None                 None     None    23686     None    None         26.977    6,514     None         1443    None     None
20      None            None           None                 None   25,008     1299     None     ‘st         14,479    1,923     None          230     150     None
21      None               &           None                 None      eis     ‘508     SAMO    None         76,113       12     None        6.197    None     None
22      None       0\nos\nBS           None                    a     None      259     262)      ay         52.380     None     None       8.8066    None       TM
23      None           a\nFs           None               24,313    rears     None     None      aa         33,420     None     None       12,978    None     None
24      None          a0\nri         29,537                   Wi        2       ad      war     207         16,693     None     None       12,030     743      Won
25      None            ower         457\na                 None   13,760      836      eit     187         10,998       15     None       15,626      ay      Won
26      None             Adi        133,599               67,983   68,056   47,270   27,848  19,422         73,530   37,281   36.249       12,799    2814    9,985
27      None            None          42462                3,007    2,835       4.    1,497    None           None       10     None         None      as        “
28      None              15            733                 9707      rab       a4     None    None           None     None       gu         None    None       a8
29      None              a0        010\n4s                6,410     None      218     None    None          4,718       mT     None         None       n     None
30      None              10           None                 Toes     None      966        a   2.808          6.257     None     4798          213      is       09
31      None              10           None                  MOL      oon     None     2200      au          9.342     None      778          259       a        2
32      None            None           None               12,107  12,0082    2.376      VAN      pd           None     None     None        1.215     173    1,090
33      None          30\naM  087\n518\n425  9,000\n7,181\n43252     S378      $22     None     134  15,264\n9,024     5635      Geo  2183\n21960    None    1,700
34      None          30\naM  087\n518\n425  9,000\n7,181\n43252     None      119       ot    None           1490     None     None         2816    None    2,108
35      None            None          78\ni                 None     None      168     None       a           3871     None       00         None    None     None