TABLE VIII.

Civil Condition by

Religion and Age.

All Religious.

3

3

3

3

3

3

|  District | Total |   | Civil Conditions Not Stated |   | Age Periods  |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  Total | Males | Females | Age | Total | Males  |
|  1 | 2 | 3 | 4 | 5 | 6 | 7  |
|  2 | 3 | 4 | 5 | 6 | 7 | 8  |
|  3 | 4 | 5 | 6 | 7 | 8 | 9  |
|  4 | 5 | 6 | 7 | 8 | 9 | 10  |
|  5 | 6 | 7 | 8 | 9 | 10 | 11  |
|  6 | 7 | 8 | 9 | 10 | 11 | 12  |
|  7 | 8 | 9 | 10 | 11 | 12 | 13  |
|  8 | 9 | 10 | 11 | 12 | 13 | 14  |
|  9 | 10 | 11 | 12 | 13 | 14 | 15  |
|  10 | 11 | 12 | 13 | 14 | 15 | 16  |
|  11 | 12 | 13 | 14 | 15 | 16 | 17  |
|  12 | 13 | 14 | 15 | 16 | 17 | 18  |

73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC

All use subject to https://about.jstor.org/terms