56
All use subject to https://about.jstor.org/terms
73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC
This content downloaded from
District.
Males.
Females,
40-41.
Males.
TABLE VI. PART A.-Continued.
45-49.
50-54.
(1) Unmarried.
Age-Periods.
Females.
Mang
Males.
Females.
21
།
24
25
26
27
28.
29
30
30
31
32.
Bangalore...
988
272
487
99.
410
124.
162
44
2
Kolar
1,447
699
Acc
583
117.
223
66
Tunikur
1,181
390
473
192
382
193
155
65
738
400
149
49
36
490
118
33.
29
294
217
54
Mysore
1,271
66:4
653
364
512
333
235
150.
460
288
53
65
Hassan
549
190
262
114
229
106
63
54
141
75
20
19.
7
Shimoga
Kadur
1,414
1783
822
415
668
467
419
_ 220
413
343
613
168
334
192.
243
227
76
53
84
97
8 Chitaldurg..
658
323
310
194
278
192
124
90
219
167
10
11
Total.
8,121 3,023
4,010 1,676
3,305
1,759
1,157
742
2,501
1,454
225
197
The Civil and Military:
Station, Bangalore...
129
68
54
1:27
65
30
15
17
65
27.
6
7
GRAND TOTAL...
3,091
4,091
1,7033,570
1,789
1,472
759
1,481
231
204
Males
Females.
55-59.
60 and over.
Age not
stated.
Males.
Females.
Males.
Females.
TABLE VIII.
All Religions.
Religion and Age.
Civil Condition by