TABLE VIII.

Civil Condition by

Religion and Age.

All Religions.

TABLE VIII. PART A.—Continued.

|  District. | (1) Unmarried.  |   |   |   |   |   |   |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  Age-Periods.  |   |   |   |   |   |   |   |   |   |   |   |
|   |   |  40-44. |   | 45-49. |   | 50-54. |   | 55-59. |   | 60 and over. |   | Age not stated.  |   |
|   |   |  Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females.  |
|  1 | Bangalore... | 988 | 272 | 487 | 90 | 410 | 124 | 162 | 44 | 400 | 149 | 49 | 36  |
|  2 | Kolar | 1,447 | 233 | 699 | 106 | 523 | 117 | 223 | 66 | 490 | 118 | 33 | 19  |
|  3 | Tumkur | 1,181 | 390 | 473 | 192 | 352 | 193 | 155 | 65 | 294 | 217 | 54 | 23  |
|  4 | Mysore... | 1,271 | 664 | 653 | 364 | 512 | 333 | 235 | 150 | 460 | 288 | 53 | 65  |
|  5 | Hassan | 549 | 190 | 262 | 114 | 229 | 106 | 63 | 54 | 141 | 75 | 20 | 19  |
|  6 | Shimoga | 1,414 | 783 | 822 | 415 | 668 | 467 | 419 | 220 | 413 | 343 | 6 | 8  |
|  7 | Kadur | 613 | 168 | 334 | 192 | 243 | 227 | 76 | 53 | 84 | 97 | ... | 1  |
|  8 | Chitalburg... | 658 | 323 | 310 | 194 | 278 | 192 | 124 | 90 | 219 | 167 | 10 | 11  |
|   | Total... | 8,121 | 3,023 | 4,010 | 1,676 | 3,305 | 1,759 | 1,457 | 742 | 2,501 | 1,454 | 225 | 197  |
|   | The Civil and Military Station, Bangalore... | 129 | 68 | 54 | 27 | 65 | 30 | 15 | 17 | 65 | 27 | 6 | 7  |
|   | GRAND TOTAL... | 8,350 | 3,091 | 4,091 | 1,703 | 3,570 | 1,789 | 1,472 | 759 | 2,566 | 1,481 | 331 | 204  |

This content downloaded from

73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC

All use subject to https://about.jstor.org/terms