TABLE VIII.

Civil Condition by

Religion and Age.

All Religions.

TABLE VIII. PART A—Continued.

|  District. | (2) Married.  |   |   |   |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  Total Married. | Age-Periods.  |   |   |   |   |   |   |   |
|   |   |   |   |   |  0-4 |   | 5-9. |   | 10-14.  |   |
|   |   |  Total. | Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females.  |
|  1 |   | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10  |
|  1 | Bangalore | 315,375 | 154,346 | 161,029 | 7 | 66 | 106 | 2,862 | 793 | 10,671  |
|  2 | Kolar | 255,279 | 126,849 | 128,430 | 4 | 94 | 129 | 3,141 | 627 | 8,529  |
|  3 | Tumkur | 239,530 | 117,932 | 121,598 | 3 | 58 | 37 | 2,715 | 523 | 7,755  |
|  4 | Mysore | 520,776 | 254,027 | 266,749 | 6 | 98 | 207 | 5,006 | 2,013 | 20,001  |
|  5 | Hassan | 204,015 | 100,004 | 104,011 | 5 | 7 | 35 | 461 | 335 | 4,459  |
|  6 | Shimoga | 202,011 | 104,567 | 97,444 | 5 | 15 | 75 | 1,143 | 593 | 7,481  |
|  7 | Kadur | 130,529 | 68,299 | 62,230 | ... | ... | 15 | 1,477 | 188 | 3,017  |
|  8 | Chitaldorg | 164,663 | 81,690 | 82,973 | ... | 34 | 71 | 895 | 321 | 4,312  |
|   | Total | 2,032,178 | 1,007,714 | 1,024,464 | 30 | 372 | 675 | 17,700 | 5,393 | 66,225  |
|   | The Civil and Military Station, Bangalore... | 40,729 | 19,834 | 20,895 | 6 | 13 | 8 | 88 | 56 | 1,132  |
|   | Grand Total... | 2,072,907 | 1,037,548 | 1,045,359 | 36 | 385 | 683 | 17,788 | 5,449 | 67,357  |

This content downloaded from

73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC

All use subject to https://about.jstor.org/terms