TABLE VIII.

Civil Condition by

Religion and Age.

All Religions.

TABLE VIII. PART A—Continued.

|  District | (3) Widowed.  |   |   |   |   |   |   |   |   |   |   |   |   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|   |   |  Total Widowed. | Age-Periods.  |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |  0-4. |   | 5-9. |   | 10-14. |   | 15-19.  |   |   |
|   |   |  Total | Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females. | Males. | Females. | Males.  |
|  1 |   | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |   |
|  1 | Bangalore | 91,768 | 17,175 | 74,593 | ... | 1 | 2 | 34 | 15 | 179 | 79 | 606 |   |
|  2 | Kolar | 86,283 | 17,177 | 69,106 | ... | 3 | 5 | 46 | 8 | 230 | 51 | 750 |   |
|  3 | Tumkur | 81,838 | 15,477 | 66,361 | 2 | ... | 1 | 33 | 3 | 141 | 36 | 688 |   |
|  4 | Mysore | 112,428 | 19,724 | 122,704 | ... | 1 | 8 | 74 | 18 | 443 | 116 | 1,302 |   |
|  5 | Hassan | 62,843 | 10,328 | 52,515 | ... | 1 | ... | 8 | 8 | 104 | 49 | 522 |   |
|  6 | Shimoga | 70,684 | 16,435 | 54,249 | ... | ... | 1 | 29 | 11 | 290 | 83 | 1,141 |   |
|  7 | Kadur | 39,929 | 8,412 | 31,517 | ... | ... | 2 | 12 | 4 | 121 | 26 | 500 |   |
|  8 | Chitaldarg | 50,814 | 10,764 | 40,050 | ... | 1 | 1 | 14 | 10 | 111 | 27 | 415 |   |
|   | Total... | 626,587 | 115,492 | 511,095 | 2 | 7 | 21 | 250 | 77 | 1,619 | 467 | 5,984 |   |
|   | The Civil and Military Station, Bangalore... | 11,093 | 1,871 | 9,222 | 4 | 4 | 6 | 3 | 4 | 14 | 7 | 116 |   |
|   | GRAND TOTAL... | 637,680 | 117,363 | 520,317 | 6 | 11 | 27 | 253 | 81 | 1,633 | 474 | 6,100 |   |

This content downloaded from

73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC

All use subject to https://about.jstor.org/terms