TABLE VIII,
Civil Condition by
ivi
Religion ana Age;
Al} Rellglons.
8' 8/ % . %
8
C0'
7
"SJ[Cuoj:
8
8
3
1
8 & % % 8
t0
9/&
(
8
"8J[UW
9
9
6
8
R
3
5
2
&
8
'8? (UWoj
3
1
7
8
'82 ("IN
8 8 & 8 ? &
: :3
8
2
8
3
8
8
8
8
8
5
2
"So[wa :
3
'"B? [UIN
CI
8 8 4,3
8 9
2 #:
R
9
!
3
2
2
0
2
8
8
8
8
2
'Sa[Utoj
8
8
1
8
~EJ[VIL
8 % 8 : 8.? ? &
8
2
8
{
3
{
2
44
4
2
#8
5
"Sv[Ut? 
3
7
1
'82[ UJI
5 ? ? 3 : 8 : &/8
33
8
2
2
2
g
4
0
"sj["tae[
3
3
s2j"
2 %352333
8
3
7
2
#
H
1
3
1
1
8
1
45
Ha
E-'
]1
I3467
19
0
56
This content downloaded from
73.69.208.150 on Sun, 23 Mar 2025 01.59.48 UTC
All use subject to https:/labout;jstor org/terms
@
#
1