All use subject to https://about.jstor.org/terms
73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC
This content downloaded from
TABLE VIII.
All Religions.
Iteligion and Age,
Civil Condition by
-59.
60 and over
Age not stated.
TABLE VIII. PART A.-- Cincluded.
(3) Widowed.
Agé-Periods.
32
Males.
Temal
Males.
Males.
Feinales.
Males.
Females.
Males.
Females.
19.
30
Bangalore
1,695
7,203
2,433
11265
1,549
5332
5,973
20.854
38
Kolar
1,852
6,206
2,516
1,475
4.681
5,602
18,536
11
29
Tumkur
1,746
2,214
1,332
4,186
4,583
14,255
8
17
Mysore
2,073
2,353
1,936
10.120.
6,542
30.336
10.
20
1,136
1,490
2,920
11.563
1
1.979
2,651
1,631
4.17-
3,581
9.617
Kadar
1,030
1,279
Chitaldirg
1,237
4.232.
1,470
Tital..
51,501
16911
54120
76,884
703
1,141
2.823
1,758.
5877
3.166
3,197
$243
2
38,298.
118,781
85
The and Military
Bangalore...
GRAND TOTAL..
119
807
271
123
783
2-71
52,368
78,393
10.852 38,813
121,655
87