This content downloaded from
73.69.208.150 on Sun, 23 Mar 2025 01:59:48 UTC
All use subject to https://about.jstor.org/terms

TABLE VIII.
Civil Condition by Religion and Age. All Religions.

|  District. | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  1 | Bangalore | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  2 | Kohar | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  3 | Tyunbur | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  4 | Mysore | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  5 | Hassan | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  6 | Shimoga | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  7 | Kadar | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  8 | Chirabhong | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  9 | The Civil and Military Station, Bangalore. | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |
|  10 | GRAND TOTAL... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ...  |