TABLE VI.
0
Age, Sex and Civil Condition Part II.
Districts.
6
FOTTN
NNARTIF[
MIK
JOTT
1
Fistr (
Ileligiun {KI: y
0
1"nua
Jl
Ftlithae
In eriu
Mal ?
Taeks
Krmllne
Maht
Furuh~
[ehue
W
H Mche-
4
Nulgand:/
AM Rolieiuns
1,34.[09
580 497
562,512
455 148
271,799
Ieu 4"
576,64}
298,567
244,205
1UU,RI"
17,501
9},Jur
7
4541
IA
Iosi
JS Jos
I
130.76
Mi#'
UJ
JJru
6Ju
Fm
19,
121,U0}
105
Mis
674
Ho
060
X
J04
431
214
Jy
Vs6
146,629
454
J
00,874
7
61.750
46.712
J6]
16,164
Hindu
#rlnnic)
780,iu
4w,4'
40i
JUL,u
484,66
119 4uu
JUL HII
20l,497
199,204
75,297
1,M
U,
21,410
4,70+
H0
Aenc
I06,598
104,.136
0:
JEMI
Za
3,70
154
102.01
82,Jus
1v7:
JU6 [
JX
56,0[0
038
JJ,YuI
765
10U ,
606
a05
Ge
6it
Tul
760
{0s"
77
17,074
Adli Himlu
2ul,9u
106,897
IUz,0R}
85,6u5
64,667
4"16
107,942
54,6
54,U0
15,42}
1566
7.054
131
#ahan
7,046
A
F
J0IS
Iilrz
30.4}-
ZM;
1F
S6!
V6
26.059
1s7
Ji
2,010
1,07
741"
74
"
K,og
4,740
4ob
K_J
J,J6s
JAD
Ji7"
10,S
MST
Z0.Quo
940?
{047
10,430
Miu
Gu

Acnr
7.I64
164
Ju_Im