TABLE VII. FA
5
Age, Sex and Civil Condition Part II.- Districts. FA
we 4
} POPULATION | UNMARIIED | mAIUURD winowED at
Disteiet | Hetiginn and Aigo j | | f am
| remem | Males | Females | ein | Mab | Fematce | Penne | tales | ematre | Weowane | aks | Remles eS
9s
» 2 2 . 3 a joe | om 4“ ej om ) om oF
Nalgonda All Religions mE . 1,133,409 | $80.07 582,512) 488,748 | 274.799) 180,999 | s76,882 | 288,587 | 244,255 | 100,819 17,511 | aston
\ FI
ot eal asam| raze) rom | ag.ges} — ezas | 100 a 2 wv} . |. wee
1B oe 36 Tl] assizey | ax2u7 msi | aSs2de TE RTE ana 5,430 ovr | sm 193, wn) wt Z
sw! ps Ty) aazizaa Fatt piss | 123003 | THAN ayia | 240108 som} ens. o26 aa an *
Web. a5 Z) 0 aeiz05 | aaa SIMD 94.567 | S¥.721 2a8Mib 44,078 Teas) 88,008 960 as | on
13-20 1 ee Tl) rosase | 320n0 sats | 29,598 aes nis | 72,740 zacie | 47,40 2.121 | 23 2,008
stain te S] zortnae | osisns | asa | 22.825 ware esta | 169.67 | 37.48 sn 006 91986) et) a
] as os Ti) 146,629 770 Unt 3712 23D Lae 128466 wise BAGS 18,455 252 rd
| | wows Ay TN) geia7e | ste 4uaTb 1764 ‘wT Tur) 4,382 mers) 00) 28728) Bsa 19,704
som 2 2 TN) eazso | sans rin ‘983 | 3K two | Gx | aaa | tw | 2tezo| zur Yrs
' 1 atu aver . Sl) 4er7a2)aaytiw hus 972 | Bis | ss) 2aise6) gos os1 | 25,464 ans whe
| |
| Hindu (Heahmanie) .. 780,400 399,240 | annto1| — s0soaz | WSstoo | 119.866 | aor att | 20107 | 199.218) 75,297) s3n80| waa
| ae - .) 2etO Vim rane 24,704 naw an 16 | 3) 13 Wi Be Fs: 3
| son. a Th 06.598 S188 gems | 702186 | 51,136 aun 4,288 | cry 3,38 154 13 TH
SW, iat MI to2iosa | 2.0 WH KE 82,498 | 4,583 | sesUT 19,064 2,640 | 15,406 $23 26 07
WA. oe “4 90,497 ws.tit eins 56,010 NTH eg H3,766 2.190 24,076 mt ‘a | 6658
as m0, ie gaia) acess iis | 9213 | 3D vats) 32.287 reese | ahi 1,681 mo) as
| at an a Tl 1a8i764 | uzisia wast | 14,906 Thess Visi | 116,098 save | 8 at 7.765 1,083 ry
Ta ee a ii) 100698 | Sz uu ary 2.666 | ih ey es ed | 13.8ar As | TANG
Mw. a I) esog7 aeMb | ane 1.305 wr, wie | 991261 ath rok | 17,81 Para} 18s
i faci i: UN) dogs) aver | aati 786 | ony 0 271d 0,548 see) ahaa se pay
| a) sul over a i) gatega Wt 16,50 700 | aa awa | 18,088 22,321 a73t 47,074 aon cry
| Adi Hinde i ss 208,980 106,897 | 102,0%3 | 85,605 | 51,687 | ae | to7ss2| 52,644 54,908 15,823) 2,866) 18,257
1 axe 3 ay 72084 4,151 3,008 7,046 | ast 3.8005 | 4] a | ‘| a ee ae
| } ey oe Si) aiors)—aatnaa | azine | 0.426 | Sra | asset | sor us a6 30 2 28
| 510: Ni 2etoss 1h w0t rea) 22.513) hao Mast) 487 ay 2,052 | 38 a 58
H wos 2 ie 2 Rkere| age want | 18,499 105% sas | 7.819 1.500 Sira0 | 192 4 1
120 4 2) as:s76 ‘0 ne $502) 5,170 ‘ius 13,000 Kise iso 368 2 300
\ ae—ao eS N) 0 g7z34| awe 39,305 3,875 | 358 ws | 32,368 14,302 2,008 1,536 20 1,204
} ay 3 i] azisea) rasa 4786 371 | "200 in| 24071 1208 ww? | 30s 343 704
| wes0 tS ” U] 20.006 | o.tnie. ‘9.007 181 | Me 9 18,778 1209 5,58 | $087 a8 hast
Wy a Z) toes 5.00 asain 107 | 88 | a) gas 5.106 | isso | 368 0 2730
| Wo und over a nu] mes | 4012 | 3,158 | a7) | 6 3,903 | ant | ms) as a8 | aaa
i ! |
