>
8
TABLE VU. P
x Il, Districts. §
Age, Sex and Civil Condition Part a
\
‘i | WIDOWED $ &
I | UNMARIED | MARRIED } a
| | PorvnAtion | | | ia
| | | Kennite Persons talew Be
sins : clea z | Petar Mates | Femlen: Venous Mabe: Fens | | rs Fs
tre gs aaah | Versaty | Males | Ferme | Pea ;™ \* ‘i “ +.
' My 3
; : . 7 359 Z
| 4 4 : 14,053 | 208,240 205 813 75,738 ] 20,379 55,; ig
} i . 2081 | 567,170, 354,910 242,290 | 138,551 | 93,789 414,053 | “ | a | a | 5s E
| zag 367, ‘ 4 ; i
Nander «| All Religions Pe : aS wast) 24624) 100% ose ait 1 | at i “ aig
uate sa ped) nSst| ait air | 2a nk 16.90 pi raed
bi eas ae ve a5.0e aie oo ‘ timer] 28009 ¥ 1 a2 a8
4 uN sae o Ks 62.487 30 eh inane pres fe | fA a
} segs = sit wise) wah | g.ge7 | kam | Bit | 28,748 f He 1. Ee :
| ato. pres) Mie cet z at homes | gears Sint) 1s Ey :
Weiss ! q Suan | amt Tos26 sc os) Sh718) aha ‘- aint Peay
i soe itt | : ped tr 2 BIT 15,306 ait
ee : rae smc ; es ‘ vies wand 6. vi i
oom 2: % c] Gee) ee) sas 02 | ne an) age) i)
ia meh ov x Lj) gowwaa AAW Vib aa | cates peed ao 5
—_— . : (244,003 — (285,442 | 144,364 87,400 | ‘56,904 (280,325, | | " ; 7
‘ | 479,445, i | |
are eee, au] aan 14.016 | 70H ore gee | am pest as | ra ue
oa 14,285 rusk} otal $3,349 — eM 25,7081 aoce ie Pritt er 2 a
Bey Fe uses Pied Baws | Ganer seme] MG] deeae| tere mane a am ae
ee UU wee] | te) len | nai] de ec Z| .
Ha Be = poner Bhimt | 28.869, Pai na] 37637 at : 3 an ‘
<4 bit ae 20. ™ 076 Bheus ‘851 1 ied as nee 2
Ba " i ae Hy ; 37.819 | ater * 2a ;
Haass) ase | dons Sin wa | rset | mma | pe io | the
ae 2 4 Se tie aan ; 1258 | Lek bry royt 108K 13,605 ane ‘i
20 AW * “ peed eo be) nar 1600 ean | we Hue ar | cn sheet = ie
| ool 5 } Sache) asms | ann o70 rH ed Bouma i
? Lee ri 29,406 | 1087 Viyeat | 4 bd id Het My | a
| at ot os % S] anise) ste | | | saist| aog20/  anaiz) aes aus) 9
{ 40 nel over + +4 oe : ;
6,495 27,449 19 |
} 41,820 Th AM 70,328 46. : ‘ ;
S. caus: ners aa ! 17708 Sot 4,787 1270 ae apts | 308 2) ne
| feet “ nS) asiisa wie) npes| 2-700 tos) |e ue) et = ES |
—S se 7” ae 14,389 som BF 4 Hal oat | ¢ aa 4 i
tee ‘* wae wm| TE a | us| noize rn a iat na | E
3 od 15,222 | Be 1.789 Pros wa 16 ¥ rn a
mots x ware rss 749 | ats | 3) sez) am ere un RE
| = “ ‘: dost i | ee ie | 15,019 | 7,005 | F288 g va sae.
pee h) gece vag | kas a wiz | B: ; 5 van) ts :
| oe a Z) agra! Oki sa 965 al i fic | tar) = = cH
3 oe =] 13,663 | 6oN0 3! 3 | i = a9 ; a ;
| he ' . se aH ‘i 5S 21,178 19,777 7,098 i
i | —ne ~ 155 | 41,667 | 39,488 | (33,102 19,120 | 13,982 40,955 j 4 i] 4, 3| : i
| oat F ; i " 1
Muslim .. ws \ : ee - i F 2
| | ITs 1,087 | . pos :
J bee em 2) dere a4) oS sae aaa Vant 2720 yore) ites rs Hi Pe
| Bee 2% ra 23 Ga 1749) ait | a HAs sei) gab : i sie
03 2) azo 72 Ga | 348 | aa ne ten rie
) owes: ay “| 9968 sate | Sie 339 | | ‘i | ons ba | =| os | & es
wanda te pa | Sons rere) ard | | | |
Gand awe :] cs ies
