TABLE VI.
0
Age, Sex and Civil Condition Part H:
-Districts.
4
1"m'"TN
(IM)
MAItiiL 
WIDAI)
3
1
Tistrict
IlaIkii #uI
Jiaht
Fvitke
Ttn
Jh
Kausht
rinis
Mua >
Fk^
I'u
Malcr
Foeuha
1
1*!5u
1
Nunder
AI Relialan:
72245
467,170
354,91[
4 J0
136,554
97
414,051
20*.240
2u5 4I3
75.738
20,79
55,459
40
41.64
UiH
In
566
4
7
"u
635
67m
4hI
7v9
Rhr
426
e
e
4on
Tk
Aen
566
{00_
6u8
rulnuilc
344,u.
2j5.4+2
114,301
67400
56,"
240,4
01j
[38,971
5,756
15.444
39,504
N;
0+0I6
31
115
I2
8Yv
15
'695
0,006
Gkhu
6ob
4070
0,6o,
I
'22
Sn
1k.606
A
Hiudu
4Z0
464445
77,4440
14,046
0,4
407129
4142
12,64
4.04
9,07u
741
707
1Z
208
156
414
04S
19 [
Enn

56 9
Jhe
46 /
Ji
Lh
Muslim
#L,SS
39.448
3402
19,20
14,96Z
4u,"55
10,777
41A
1,369
5,72
117
196
596
405
079
6jY
1644
E