TABLE VIL.
1
Age, Sex and Civil Condition Part H.
~Districts.
1
I"TN
3[K
MTIEAI
Wa
1
IJistthe !
ItcNipeuasi
1
Ietibiik
Mn hi
Fruhe
['us
Wx
14N
1*7
Dlah
Frulha
Itmuir
Mah -
Kuila
:
Vlzunuku
AII Rclielaa 9
62425
414,566
Ju",66"
Z0r.4i
1"566
82,Flr
3S0
157,617
173.177
14,677
16454
57,324
7
14.697
I AIAI
D
36
4176
40
i hik
Ca
I
078
40.
F
Vu[
16416
284J
Mda
15,98
Ir-lneuulc-
4"u
440,875
219,037
132,65"
7',741
92716
236,67 4
148,624
128.144
50,641
12,644
X046
13m1
K
Ie
A
402
3M-
J067"
13u
Jj
100
Anel
4u,"
Adl-indu
[0,06[
310
4R212
41,2M
16,7
M,E
25 Yuu
10,726
2,26
JX
105}
774
1S.00s
I
46
Aen
1,j?9
4Qu
IuS
0u}
Agor
Va
700
607
Miv
t
505
5hu
I15 
4aB