          0                    1           2                                                 3                                                 4                                                 5                                                 6                                                 7                                                 8        9         10            11      12           13
0       None                 None        None                                        TABLE VII.                                        TABLE VII.                                        TABLE VII.                                        TABLE VII.                                        TABLE VII.                                        TABLE VII.     None      None          None    None         None
1       None                 None        None  Age, Sex and Civil Condition Part I1.—Districts.  Age, Sex and Civil Condition Part I1.—Districts.  Age, Sex and Civil Condition Part I1.—Districts.  Age, Sex and Civil Condition Part I1.—Districts.  Age, Sex and Civil Condition Part I1.—Districts.  Age, Sex and Civil Condition Part I1.—Districts.     None      None          None    None         None
2       None                 None        None                                             ATION                                              None                                              None                                              None                                              None                                              None    Manne      None          None    None         None
3   District                  Nae        None                                              None                                              None                                              None                                              None                                              None                                              None     None      None          None    None         None
4       None                 None        None                                             Males                                              None                                             Males                                             Males                                              thes                                            Perens    Males      thee          None   Males     Feusates
5          1                 None        None                                              None                                              None                                                 6                                                 6                                              None                                                 ”     None      None          None    None            u
6       None    All Religions\nwe     023,225                                               556                                           309,069                                   202454\n119,566                                   202454\n119,566                                            82,868                                           451,114  177,687    173497        69,097  16,883       53,324
7       None                   “1      18,697                                              None                                              None                                            17,922                                                ni                                              None                                               778       23      None          None       =         None
8       None     1\nFy\n5\nmn\nMe       81265                                            i\nsix                                              None                                    72.79)\n43.256                                           7 ae\na                                               INK                                            24,825     None      None           486  ts\nus           wz
9       None         Ww\n1\n5\n20     50,206,                                          100\n18,                                              a\na                                           19\n708                                                at                                              None                                             44,7.  108\nan      None  1.078\n1.803   a7\n6          cum
10      None                a0\na     116,883                                              None                                              None                                              None                                                en                                              None                                            99.088     None      None          None    None         None
11      None                    a        None                                              None                                                me                                              None                                              None                                                iy                                            65,096     None      None        11,908    None          sar
12      None                 a\n0      61.720                                             cared                                              None                                               wag                                               Ux:                                              None                                            40,984     None      None        17,308      oy         None
13      None                 None      36,316                                                ne                                             18200                                              1316                                              None                                                “i                                            19.415       re      None        15,385     ext           et
14      None          and over\na           i                                               257                                            15.078                                             1,090                                              None                                              None                                             12045     None      None         15198    None         None
15      None  indu (Brahmante), .     439,962                                           220,875                                           219,087                                            132659                                            79,743                                            52,916                                            256,63  128,624   128,048        50,631  12,508       38,123
16      None                3\nis      2.\nvf                                              None                                           6\nieee                                    12,128\n19,609                                           24,100,                                                ws                                        402\n1.998       sa      None          None    None         None
17      None                    4      1\n82,                                               Pry                                              None                                              None                                              None                                              None                                              None       my      None           400    None           00
18      None            uw\n1s\n4   46,801\na                                                 a                                                ot                                            19,028                                              None                                              None                                            26,895     None    17,508           578    caus         None
19      None                 None       40168                                              None                                            Ft\nom                                              5.60                                              None                                               23;                                            Be 285     None      None          None      Ey           ws
20      None        »\nio.\na0\n0  3.002\n802                                              None                                               iat                                           6.\nExT                                             a\nGt                                              None                                    72,882\n$4,250     None  120\n210          4575      ex  108\n4,570,
21      None                    i        None                                              None                                            21,241                                               465                                              None                                              None                                            28,751       i,      None        12,702    None           28
22      None                 None      26,211                                              None                                              None                                               187                                               Mit                                              None                                            13,741     None      None          None     sat        1\nwy
23      None          00 ind over        None                                              None                                              None                                              None                                               100                                                 a                                              7598     None      None        10,691    None         None
24      None                 None    103,\nFl                                            51,751                                            51.310                                            38,212                                            21,290                                            16,922                                             54028   28,223    25,900        10,726   2,238         8488
25      None                 None        None                                             1.401                                              None                                               082                                              None                                              None                                              None     None      None          None    None           Ss
26      None              13\nFe}      15.008                                              Tons                                              None                                             11403                                              None                                              None                                              3619       2a      None             a    None           10
27      None                   10       11614                                                ib                                                 3                                               INS                                              None                                              None                                               399     None      None            so      n{           a0
28      None                 None      10,349                                              None                                             4,008                                              None                                              None                                              Tate                                               409    1,865      None           105      ub            a
29      None                 None        None                                              None                                                 0                                              None                                               330                                              Has,                                              None     None      3004           288      46           oe
30      None                 None      19.038                                              None                                               765                                              3740                                              Hyer                                               Par                                              1160     None      oars         2.138     198         None
31      None                 None       14164                                              None                                              None                                              None                                               174                                               185                                            10,520       as      None          1,04    sere        1,572
32      None                 4050        None                                                05                                              None                                               74:                                                 1                                              None                                              None     None      None          None     Bat         None
33      None                 None       5.007                                             3,089                                             2.578                                                 2                                                 7                                                zu                                                17     None      None          2279     sau         None
34      None                 over       4.508                                             2.008                                              None                                              None                                                ab                                                19                                              None     1458        ao         2,240     546         None