TABLE VIL. 5
m
Age, Sex and Civil Condition Part I1.—Districts. %
Ag
eS
| POPULATION | UNMARHIKD t SEMI | WIDOWED: an
District Aateom aint.see | | \ } Ee
| rerio | states | Pemutis | ttemwins | states | Meaniten | perms jms | rem] twine | ata | rewaten | F
{ L | I ! 1 =
1 | Fs 4 ‘ a eo. € a ® ” “ noj fe | we {g
\Nizumabat ..) Al Rotigions os s.) 623.2258, 318,556 | 309,609 | 202434, 119,506 82,868 ALIA | vrear) svar | ooort | Lose | sasze | 3
Ont a a ve] ANeo7 sam! ava] 37.932 sun! pane 274 awa | ane |. 13
5, rey “a Thad?) NIN aston $5,286 sans.) Its 24S25 Sk ino 456 | us a
| wags ee 0 Oaaaa 23,100 ait) 0.449 znaie | Sah Wear | ne) 1078 sit au |
i 15 20. ae N] selzas ererts suns) | 10.70 | sk Berd $4722 coe Bile N03 6 1,387
Man a i aeisaa | ey NH 14s a saat | 99.088 sous GS ery 1480, x |
a aw ts Ny Uxsusa simi sose) SKE low 220 68,096 saa wari7 | 14,904 Byrd wate
| 00 2 3 SI] guzz0 | astaz | alam Baas) Tce iss) doved| aan) avis | 27.308 Die | uxast |
| 0D a N) ge.a16 ear 14200 1516 vit | aie) Wats 1520 slaw 15.385 458 sieste
| 00 and over a S) 0 2a iaast | ume) 090 | ue sas) $2095) nh ead nH
| }
| Hindu (Brahmantc), . ..| 4a9.902| 220,875) 219,087 132,059) 79,748 S296 250,072 128,624 | 128,058 50,631 12,508 | 38,123 2
|
ON $y «| 1281 Sst 6.515 12,128 asus | a0 402 sus «| gs} se | 1
V3. it i So sane Breen aiinen | 49,699 21100 asc 1.998 saat | 228 120 uw 103,
! aw. as BS $2,641 | Huis Panes we | Nts Tesi) YATE as TANS 400 co aio |
Ws % Rl geisor | atta 203 1.028 rrr) Vxtz | 26,895 ey 17.328 | a7 | om | rs
1 ao. i ) tase ines | Beane 5.860 sna | 35) 38 2KS| tans | INTO 1328 a ws
20 ao Pe To) wleez | test ane | 6.208 oaa7 iw) 72,882 a57H aw) 4.878 | yrs | ad
an te 2 a Sl ssez) anew 20h Ysa | 2Isab siz) gm258) aT enor 4028 208 «azo,
wae i Ej) ase] omen | atan 2465 Van | Miz) 28,789 a0 Viet | 12,702 nav sR
yay 2 zs S] 0 3earr) Tem | aie 1187 st sin | par ata wane | 18388 sane | at |
00 und over ai, a 19,014 .NeHt W256 29 Gy sin 7,594 | Exnrd | Via | 10,694 29 TaN
|
Adi-Iindy . os] 108,061 1751 stato) 3,212 | 21,200) 16,922) 84,128 28,228 25,900 | 10,726 | 2,288 #488
or. oe oa] 324 1401 | ozs 3,082) 1x00 12am a72 1 amy oo |e Sa |
1st of n) sstoes zs spat 11403 za han 3619 2a iain | 3 Fy 0
3-10! e So aners | was ste 185 | 5.500 | 215 3,379 sas) Byatt so n| a
i 10-15 ., “a 10,349 | Sto 4.0008 5.835 tha | Rb 4.409 10 | BAT 108 Ty st |
15-20 a Bi va72) kw aan 3.081 | 18 Wau 6.003 20 300s | 288 ai | al
0-30 ° ie B] asiose wan ues 3.740 Newt | ein 14160 TMs ate | 2.138 198 ons
wie o a pases aN ars 1.730 173 1337 W,sa0 Penny sas 1.004 sea | 1,572 |
sath 2 s 3 9:860 Sas et 742 6 ats 6.409 4.750 1,488 2.709 Baa | 2176
| 5000. is rH | $007 8,080 2.578 | 271 aT Pig a7 2,558 | a | 2.279 500 1,770 |
(00 and over is Z) tom | Zious | B40 | 143 Bi uy) 212s | 138 | a7 2.240 ae | 1658
