TABLE VII. >
e
Age, Sex and Civil Condition Part II,—Districts. 4
POVULMTION \ UNMARRIED | MARIIED | WipowED ow
5 = Soe
District Retigion and Age | | | leh
| tern | Males | Pomates | treme | an | Memes: | Memo | aes | Pemwates | Berm | Males | Pemaler | E
! { ! ' 19s
1 i 2 a Pe th oe ¢ of op Ee ae Ye woop om IG
Osmanabad + All Religions * | Gerace) do7aen) aans7e | 24am 188,524 | 106410 374,182 | 192,076 | 182,086) 72,002) 26,889 45,113 5
et ce as eT Et re) ase | 2876 V,twes 1258 | 1.256 0 swe | 7 7 w 3
13. Fe Li) 9d6or 46881 isa 54775 s2.ne | sai 9444 | aaa | 37h | 442 2 ms 7
| one = S)wSaaz) aw | pha) 6zus2| aks atwet—aaa79| ow siT | Nain 136 wr $35
} wos § Nazim] aname aiieet | AOSTA TE Tanith 44370 v2.84 ols 4214 sa a
\iscee T = ch sezar 29-48 eres) Pati ware Biss) aes | VEnss Bian | 1788 im rat
BoB MASE | ED iiihteizas) “tit | Bh) Saga) hina |e | fap} aime |S
1 m0 Wo % To gs.es2 HAT tian | 4.208 | hai gait | 7e.gg9| 2.04 BiHB | 4,420 1.88 Kpat
| ww |! rv 4 43.890 | aeoot | seam | 1995, ‘w77 | Hors | 45,839 | aessnT | Tre 16,056 537 wai
5 tH) = Zh Geid60 PEA) WANE ‘807 att sou) 2,908 reais zim) 44,408 nt 8K
tu sand over Bs MN) ao20) wasn | dsa0 | ost 07 ash 17,422 1x15 | sat \ 15.917 | wx woe
j Hindu (Brahmanic) ed | azsos2 | 159,857 | 90,984) RATS | -251,218| —129,K09 | 121,409 53,380 | — 20,5R0| 32.800,
= he é a) 18.807 | the | nine) 14.792 | ast unas | 1087 0s | a | al 1 gh &
eas = i) @nave scat avin | Sagas| rain vias | 7.286 260 486 | ay 210 | 10
i sl z E) 0 szlags| —eaznz | aKa | 0.072 | aT Vim | 16.447 wa | wen 619 ane 7
; 1015 2 Es Tl] s2ier9 rst aera | 28.407 15, 105, wavs | 2029 Kiss 03 | 983 421 ou
Bo, ¢ 2] 40:066 aang | NTT viau7 T3sT ina | 39.402 vei! ataNw | AT si 7
Bia Fy L] se.060 aoc | avast | 7,88 A om | 6a.a58 saz07 aan 6119 une 3.07
H rer es 3 S] eaays Hen | 299k aor ee tee) $0787) xs | 3,07 | 9827 a0 7
: 1 6 Fs | saaby asim | | 1517 ‘cust wee 29,980 | Usa) NBN | HYD a5 2,430
; aio % | Weer} ae) inher rtd eT tat | saeco! tus! "vem | gorssz| ing | sag
H GH anid aver 3 27 2u,204 | Va.sti7 | 12k a ne Pir 11,176 | Te | Petty 11618 Eatery penny
Adi Hindw “- | 131,904 66,901 | 64,983 46,989 26,135 20,854 74.389 | 37,257 | 3732 10,526 3,829 6997 |
| R9) 5 fs wl cansa| gas! ar) eno 2270 2.410 168 Hg | 2 | 4 a '
| as BE Uh 19308 wey | 1a | 18,035 uit ery 4,225 at | os ss am 3 |
| 5-102. S 2) re.s02 as ery 12577 7133 par sat 1a01 2,740 | 4 7 we
| wis 2 Ee N) aie zane | sano 7.931 Sens 2as7 6.373 aan | sans 108 a wi
15a <e S r0si6 fey sina 1.767 1k ‘a §.567 au | 5.ans 82 En 126
| 20 a Bt 22.630 ar | WTS 1,193 nt ny 20,472 s20t 10,075 | 905 ass | m
| | ecu 1 = Ly] 17689 sth) 873 "as? iy ray | 18,408 wiz | Tan) 4.907 an 1110
| so-so 3 e ie 11,706 G27 sa 199 ve | 37 9,212 Baal azo | 2.205 ays Your
| | a ae “4 7218 4.2K | OTT 79 a ny 4.972 aan wan 2,267 7 Th
H | Ghand over pte | 6540 iat | z:70t | wr] tos | 8 3854 ea j 1yz82 | 21536 ar | 129 |
t t ' '
