TABLE VI.
6
Age, Sex and Civil Condition Part II.
Districts.
4
[""[ "ATTIN
(NJAIItIF)
MAIRICII;'
WIUIED)
1
tict
I ligiru :Uu Apc
1
Ttrun
Jha
Htuutht
T'EWR
Met
Fuutb #
1*tis
Mih
1* Id
Frti
Mahe
Kssh -
:
ORIMIbal
AII Relipians
641,06b
457,46"
357o
204,94
139,41
106.!10
374.132
192,076
142,056
72,(102
26.944
45,[04
7
4u
E
41,76
2io
100 [
Qia
64.19u
3mi
266
40z0
"ai
N
Uu
indu (Urthmunie
464455
20,674
24,32
139,657
90,984
6H,47X
251,4[8
129.#U"
121,14
53,ru
20,540
42406
15,417
4
Wan
H,N
Indu
718J
16,499
26,445
10,A54
489
37,257
I0,526
4529
447
46r0
M
E
4055
47
174
(I;e
108
ns
Me
W
17.bu
7a
Tud
405
7267
WUc
uh
A
1.u