      0                             1             2
0  None                    TABLE VII.          None
1  Age,  Sex and Civil Condition Part  II.—District

     0                                                           1                                                                           2                       3                          4                                                     5                           6                                     7                                                                         8                               9                                10                                                        11                               12                         13    14    15
0  None                                                        None                                                                        None              POPULATION                       None                                                  None                        None                                  None                                                                      None                         MARRIED                             None                                                      None                        WwipowED,                       None  None  None
1  None                                            Rotigion and Age                                                                        None                    None                       None                                                  None                        None                                  None                                                                      None                            None                             None                                                      None                             None                       None  None  None
2  None                                            Rotigion and Age                                                                        None                    None                         Fe                                                  None                      Mathes                                  None                                                                      None                            None                             None                                                      None                            Males                    Females  None  None
3     1                                                        None                                                                        None                    None                       None                                                     “                        None                                  None                                                                      None                               w                                n                                                         a                               ts                          “    Zz  None
4  None                                             AU Religions\n‘                                                                     691,068                 357,489                    335,579                                               244,934                     138,524                               106,410                                                                   374,132                         192,076                          182,056                                                    72,002                          26,8899                     45,113  None  None
5  None                 ot\n13\ni\ni\n=\n2\now\nat\n=\nand over\nbs                         2449\n94,001\n77.831\n58,741\na8\n39260\n34,020\nof   1\nare\n29 4H\na\nAst   12,251\noe\namy\nVa\nvar  28,176\n44.975\n62.182\n43,087\n13,293\n10,788\n4218                  wot\nTaleb  28\na\nMi\nwerd\nwaa)\nos\n‘saa\nust                             1.256\n22,879\n43.050\n76.449\n45,539\n17,422                  0\nmt\n73\neat                          370\naT  7\n442\n14\n1,788\n7.987\n15,320\n16,056\n14,405\n15,917                   7\nPry\n41\nBT  w\nws\n$35\na\neT\nWw\nMh  None  None
6  None                                           Hindu (Brahmanic)                                                                     464,455                 241,373                    223,082                                               159,857                      90,984                                68.878                                                                   251,218                         129,809                          121,409                                                    53,380                           20,580                     32,900  None     2
7  None               &\npas\n3\n1\na\n10\nrae\nNs\nw\nGH anid aver  15,847\n“4\n461.490\n4\n$2,079\n40,066\n80.060\n64,575\nva\n26,912\n25,204  oad\n40.436\nPeet\nsty                    4\n20,9         14,792\n54.85\n40,072\n28.407\nW247\n1517\na4  27,300\n2\n278\n485\n‘cust            2.505\nsans\n‘wee\nust\nan  1.047)\n7.236\n16.347\n25.289\n29,402\n5\n$0,747\n29,950\n15,666\n11,176  vas\naT\n13\n1,\n3,\nsya)\nIs,                         4\na\nny               aw\n619\n983\nLAN?\n6.119\n9827\n10,587\n14  a0\nabe\nane\nist\nFe\nat)\nane           07\n7K\n3,007\n7  None  None
8  None                                                   Adi Hindu                                                                 af\n131,904                   66,91                     64,983                                                46,989                      26,135                                20,854                                                                      4389                          37,257                           37,132                                                    10,526                             3520                       6997  None  None
9  None  on\n+10\na\nWw\nhee)\n2\na0\nae\n50\nPs\nva\nanil over\nae       852\ncH\n19,308\n16,892\n1440\n10.51\nra\n11,706\n7.318\na\nos4t\nssi   45\nts\noon\nmr\n‘ant  Qasr\n10208\na\n1s\n2.708    4\n18.055\n12577\n7931\n1.767\n1.193\n487\n199\nir               sanz\n7433\ni                 2000\nhes\nBx\naz\n19                  41225\nnat\n6.373\n8.567\n20,472\n15,\n9.212\n4072\nF854                       ayant\naa  26\nsos\n270\n5,0\n10.075\n0\n1                    174\n108\n182\n905\n4,907\n2205\n2,536            3\n7\n2\nPoy\naur\nas        we\n0\n126\n110\non  None  None