TABLE VIL.
8
Age, Sex and Civil Condition Part I.
Districts.
4
V""ATIat
UIA
MAMSI
MME>
1
Di-lrm
Il  Fueeut ALIL|
t~
Mluhet
Fenmn ke
[t
ILlic~
F-nilth.
Anin
Mun $
1 c Itit*
1
J*{is
Mk ?
Fia
:
Lrhluni
AII Relattin -
354.760
404,777
416,144
235,450
162,726
14,2
4HS,AUI
48,aG
235 165
61,50"
3,"17
604"}
7
1104
I9a
I3ill
4
MWa
K0
3m-
UY}
4"I
4306
027.i"
-06
1V0
30z0
30 ;
16.64
Gh
587
S0l
J47,643
19d,[0
IL,O
79 SuR
4n
1703
164,0?
6,W
1",102
Kacmp
7o
*
K7.1
465"
Unu
JMU
Hei
KT
Hirdu
158,u3u
76,486
50,56
2,ru
4,au
90.189
46,0"
980
12,UaI
1455
4,626
740
J;
am
201
138m
684
ac6
660
Jo
284
MA