      0                                  1             2     3                                                             4                                                  5                                                  6                                                                7                                                  8                                                  9                                                                 10                  11              12                                             13                  14                  15    16
0   None                               None          None  None                                                   'TABLE VII.                                        'TABLE VII.                                        'TABLE VII.                                                      'TABLE VII.                                        'TABLE VII.                                        'TABLE VII.                                                       'TABLE VII.                None            None                                           None                None                None  None
1   None                               None          None  None             Age, Sex and Civil Condition Part II.- Districts.  Age, Sex and Civil Condition Part II.- Districts.  Age, Sex and Civil Condition Part II.- Districts.                Age, Sex and Civil Condition Part II.- Districts.  Age, Sex and Civil Condition Part II.- Districts.  Age, Sex and Civil Condition Part II.- Districts.                 Age, Sex and Civil Condition Part II.- Districts.                None            None                                           None                None                None  None
2   None                               None          None  None                                                          None                                               None                                               None                                                             None                                               None                                               None                                                              None                None            None                                           None                   ‘                None    Re
3   None                               None          None  None                                                    POPULATION                                         POPULATION                                               None                                                       HALTED\nun                                         HALTED\nun                                               None                                                              None              MAI\n0            None                                           None                None                None  None
4   None                            aad Age       aad Age  None                                                          Maes                                               Maes                                               None                                                          MM\nles                                            MM\nles                                                 Fe                                                           Persons               Mates         Pa\nale                                           None               Mates                None  None
5      1                               None          None  None                                                          None                                               None                                               None                                                             None                                               None                                               None                                                              None                   w               "                                             ry                  ia                  ab    Zz
6   None                          Retigions     Retigions     a                                                       853,760                                             434777                                            418,983                                                          285,850                                            102,724                                            125,126                                                           483,401             248,136         235,265                                         84.509              25,917              60,592  None
7   None  0\n3\n1G\n2\n0\n0\n”\noa\n“a\nwn.     a5\nor\n3     3               122.567\n100.765\n145,\n109,987\n78.860\n49.192                                               1,70                  1835\ntn\n3.\nins\na.\nwa\n4\naia  24,181\n110.095\n76,869\n47,875\n11466\n9027\n1.684\n‘987\n727)                                a,\nro\nuF\nvee\nco                            Pe)\n3156,\ner\n1\n‘aes          a\n12,004\n7\ni\n127,562\n92.258\n58,020\n29,527\n76,623  Vent\nre\n3,300\n1    aH\nmie\n40,        092\n482\n046\n14.190\n156\n328\n17,999  6\noe\na\non\nhuts    16\nPay\nVase\n1  None
8   None                            Hindu (  Bratmanic),.  None                                                      589,258)                                               None                                            287,687                                                          190,410                                            111,102                                             79,308                                                            335419             171,407         164,012                                         63,429                 19,                None  None
9   None    3\n5\nw\n3\na\n50,\nan\nti anit    a\nwer\nFe  None          16.720\nTht\n51.102\n101,754\n76.120\n54.985\n25.475                                    oi\noth\n34\nst                            43,12\nsant\nBs\n0%\nem                  71,073\n51.787\n32,691\n2.209\n1.036\n670)\n55a                           BY\nFy\na\nWant\nmt}\nno                           sano\n138\nrt\n1\nwa\nTh  256\n7.059\n25.994\n37,407\n41824\n63.213\n39.580\n19.605\n11998               Birds  10\n0\n208\nit  "\n220\n7.089\n10,69:\n14,369\n15.938\n13,438    st\n10)\n353\nai  n\n18\nas\nou\n10,  None
10  None                          Adi Hindu            sa  None                                                       153,030                                               None                                             76.086                                                             None                                             27,480                                             24,080                                                            90,389              46,409          43,980                                         12,081                2455               9,626  None
11  None          ”\n3-10\n15\nan\nain\nand      ig\nover  a\ni  24,298\n21.258\n18.178\n12.896\n24,786\n106\n13,740\n09\n087                  Pani\nans\n1105\n8,\n4.585\n2,005               2,708\n22\n12,258\n0,56\nayia\n3\n52                       4.870\n21780\n12.832\n7.084\nour\n282)\n75                                       10,\nBans\nn                                           oh\nPit)                  2478\n4,228\n10,189\n41,008\n22813\n16,640\n2472    a\nsuas\n40nd\ni        a0\n1817     75\n200\n2as\n1,062\n203\n2.86\n2.799\n509  i\n18\na7\nane\n20          a5\na\n28)  None
12  None                               None          None  None                                                             a                                               None                                               None                                                             None                                               None                                               None                                                              None                None            None                                           None                None                None  None