‘TABLE VII. a
#
Age, Sex and Civil Condition Part II.- Districts. ry
&
\ | ede Pee
| POPULATION usauED MAIIED | WwinowED a
ise
Distriet toga cad Age t | | 1 | gs
| Bersins Maker | Pomnien | Pema Mules) Bermtes | Pemwmns | Mateos | Bemus | Heres | Males | Vewales . <
i | 1 \ =
 % 2 | aticl ciel ott tal of * ej eta fe fm ee #
Parbhani | AN Religions e “| 853,760 | 434,777 | 418,983) 285,850 | 162,724 | 125,126) 483,401 | 248,136 | 235,265 sas09 | 23,017 | 60,592 | g
oa ry a) aubad 1a qs) SE) Mest 1219, an an 0 22 6 3
Yes = S) Basaz | Gwane | aximen | solos) saeiw | aalaier | 12.004) ae awe any ah woh 2
3 Wet: 4 =) fiers) awa | ats | zoster) aan | anas7 | Tu) A 1,092 nr Ans
mol z i aaacaes Bursa weet | azezs| Stax wane | Saas) tes aNAIE ras2 at a |
0. vs 72848 san | reads 1166 Bit 20 59.071 Ba1gk 1H, OS 2,306 1nd ASE
} so oy bo so] 5.635 Ther Thats 9027 Tt Hee | 127,502 | Wha { rears 9,046 weet aes
| om ws! g scl Kosten | ten | Bama) Sisg0) nae ta} "gatase} Seo) Suzan) agsago | aaike | a
| mane = Sy 7x.xo Sean | AR Toss own Wes | seezo| amu | aman | 19.56 ane) Vek
aoa 5 St) aeliga anne os | ‘9a7 coy | ve avisa7| 31773 | Saat [8228 sus ras
ambover 1 By Gstae | ani aan) 727 | 33 mb) 765623 Vea Siem) 17,999 sins | ste
Hindu (Bestimanic),. ere oll 287657 190,400, 111,102 | 79,308 | 385.819) 17H4U7 | 164012 | OHAZD)| 90D) ANAT
| | | | | Phy
ot od tezn0| zen] nna | gegse tram) | ase] an 10 ul. ni *
aoe ¥ U) zeiss2 08K aus) 71673) aN. ails | 7,689 asc | 555 220 72 | 1a
Sol = S] FRGH) am | uk) Sizer) Stet) ara | akg | nk grt | as | Pp tn
m3. S Sl 7naya a2 cr 32601 | za Wot 37.407 wish) Ban 1.035 tn | 60
13-20 2 e So Silaez | asian) anes aKa iaat| Vw | axagy) argo | eta | dass | ras | xt |
20 HH =e 1) 101,754 San | as, 5.898 | Sant | wet) B877E $n Tan bie 2,089 sunt | BHO
a Pa 2 9anae| aes | awa 2209) Tks fer) aagis| | asait| ram | 10,098 aint | ayaa7
(wan 4 Ll] sucess To 25,3001 1026 | ‘as | 21 39.580) Beh aaa 14,369 2.37 10306
| sa—on * % sl Seara | TRS | 1500 670) at zm 195608 me haus) 15948 Bias | 30,38 |
| lant over 4 v+| 288 18S | nye 58 ano | teh that pred 3586 13,441 sou 0970
| Adi Hindu e | 153030} 76344| 76.086) 50,560) 27,480 | 25,080 | 99.89 | 46,409 | 48.980 | 12,081 2.455 9,026
|
ee s wl) sone Par on 4870 Bak 2,080 | 140 Cs n 2 sa 2!
j en e Nl a8aes| aos) zn | a2g0| nis | | a7 oe} 8 25 13 a
sin!) § Sh Grass] avis | olonn)—aiaga| Tis Sys i225 2083 suse 201 as ro
jo wong St Rd MN) aires san wn Toss ows Haw | 10.489 Kast | irs | S00 ae 13
1-0 2 x i) age | asks? ert 1600 110s | Siz) 11,008 cer Se 23s “I w
230 Pe Nl gang | wan | aia our | ‘0 gar) dais] name) na 1,062 ap 7a
soa 2 é N) asitos | olzur ro 450 vie ux | To.6s0 Mone | ‘Tw 2086 23 aan
waa. 3 N) 33390) tive) Ohne 282 7 an) 10,889 Wasa! nau | 2868 | aia
} wean 2 Bs S] “xz08 oa ats 75 e 2 ‘SaaS own sit 2709 ny 2370
| Gb and over % # 5,087 | sims) 2752 2 | 0 nm) aan 180 | Ta | 2509 a | 008 |
! { t bo.
