TABLE VIL. &
ry
Age, Sex and Civil Condition Part II.—Districts. a
| Ra
| POPULATION UNALARIED MARRIED winowkD >
lam
Dixteiet Hetigion and Ape 1 | | ' ige
\ Worsans | Mate a Maly | Rematen | ream | Male | vewuien | wWehome | botox j Peomter | m
! | 2
1 2 * ' 3 “ 7 : * o “ " | rs | a ge
“Ralchur —.. All Relistions u s- 937,535 ATSNGL) 464,874 379,532) 225,579 | 153,953 448,036 222,574 225,462 109,967 | 25,008 | 84,959
Seas * so a2gs9 ros | raat aazas| sas ns,0N0 168 | ‘“ 135 | 6 a aid
| face é S 1kase Bhat Sano | 107,230) St. 40 shso 5.350, ero arn 650 105 a5 3
4 i Bas ¢ Saisie Smeal irioa | 98.073 Sawn | katt za) Soe wiph) 4863 | au | iain Z
wo a5 2 By Swaine 35.783 Bunt 78.736 Gea gsie 28.734 TMi 20 2,322 rr) vrsn
ce ee a Tsao 29 waite 20458 24IT alt 51.899 wets Bss7 3.082 x0 25a
wo-30 4. 2 2 aansoo INT ois) 29.s07 2h030 uy adorn) 3.408 aa | 3492 ary) WTR
ao to. a Sinan Tami, TAME) 10,057 | 7810 ER 107,884 ein aeort 23,421 rare) 14am |
4030 ra St) §6990 A5,teo | 40, 3.402 | pein Vw SRISE BANKS wisn) 28,435 moot) Ni
am iw 2 S] 0 Selzz akon! anon i728) awe 30383) Mass Sis 2nses| Soe)
60 and over es s | 82,800 Vistas | ai 1,087 | ch awe 14,511 | 1085 aii | 98,232 Bobs Tye
' (Hindu (Brahmanic) ~ ss) 708,167 887,673 | 279,698 170,989 408,709 -a9,978| 167,381 172,647 88491 | 19,353) 9S oy
} o7 . 6 17286 a9at | aaais 17.116 | x0 anes us sw | 85 | s| ow a
ae i Ul saasz | avietn sat 79.086 Saninne W200) 3698 it Pre 567 x nT
5-02, a i a7sae snan7 | date 73,368 er seen | 12,909 ai) aoe 1,268 | vai 1a,
ws, 4 79496 anti wTGW 55,6538) S,tIKS Wiiies | 22,042, 5.400 18.642 r8or 4a1 to
' 1-30 2 oo SS avoo7 | tory | ome) 2 $88) THT) THE 9.819 Vyas 367 2620 05 Has
i | 20° a0 ¢ s 0 a7128 ta WaT 2N76d pyar) gai | 10g.89| bem | ett 10,851 2.105, Rn
30 30 4 z il 107.507 6 att 7a cr Vink SSE S058! BAM INKS) Ra ts:zns |
| $030. Sh So “eoreo2 wuss | wa 1,990 1s aah dade ania Isat) 20,188 ‘san tsan0
356 ti a i avlase ad 20R 1147 ie tes) -20.509 vars, moms 7/000 ree tsatw
| 60 ani aver : Seles) | oso | 508 Be zu) 10,748 Tas sks 14,789 Bs sar |
j | Adi Hindu. 38 <112,992 88,726, 87,266 | sas 27,809, 23,953 81,689 25,488| 26,171! ast | 2,339 742
Oe keene) ta) aizs| nas) tan | 2s/ 8) ee ee ee
} aa a S 14989 yaia| pam | sage Siar 750 $8 25 zis 97) « “
| a-to. Ha So 4s.se Twit Zan 15,317 | w9o reo, L716 | 5H he 135 a wwe
i was 2 a  ratxo7 s.r TMs 10,026 5M S80 3.421 sort alawr 60 | 6 | 29K
' ww tf NS) rose | 5,030 | Scam | 4820 | 20st Mgt) 6482 iam 008 275 ti | 200
| 201K) 2 zt S arsoo vos 1 Ai 4272 2531 1st 16,398 taut sin 1190 era oe
| an—40 1 o Sy Wezer) satus 007 1467 | Vow was) 12,328 wise Sir 2,066 son 1,600
40-0. ss + 9.789 5,261 | paral a3 ‘a9 2p | 6.634) 45105 aa 2,342 Se | 7%
| | oto. ba Fe 5.130 mere his 377 | 20 17 2,956 1073 | ‘at 1,797 490, va07
| GO and over se aa 2808 186 | sts | 160 cra) ‘on! 1868 | Koos ao 4279 a0 ‘so
