         0           1                             2               3      4     5
0     None        None                    TABLE VIL.            None   None  None
1     None        Age,  Sex and Civil Condition Part  11.—Districts.   None  None
2     None  VOPULNTION                          OLED         MARRIED  winow  None
3     None        None                          None            None   None     2
4  and Ave        Male        Males\nFemales\nPerans            Trew  Mates  None

        0                                                                      1       2                                                                      3                          4                                    5                                                                          6                                  7                                8                                                                            9                          10                          11                                                               12                            13                       14
0        t                                                                   None    None                                                                     Fy                       None                                 None                                                                          “                               7\ni                             None                                                                         None                       None                           "                                                             None                          None                     None
1  Ralehur                                                       All Religions\n=    None                                                                937,535                    473,161                              464,374                                                                    379,532                            225,879                          153,953                                                                      448,030                    222,574                     225,462                                                          109,967                        25,008                   84,959
2     None  0\na\n1\n3\ne\nto\nWw\n15\n0\n20\n30,\noe\nto\na0\na\na0\n60 and over       i                        22,959\n20\n117,516\n300\n1s\n6,090\n77\n32,800   1033\n55.783\n87\n45,080       ran\nAtt\nSint\nwate,\n7.46\na  22,785\n250\n‘98.078\n75.736\n29,458\n29,907\n10,057\n3.401\n1.721\n1,087             w\n0\n7.810\n218\n‘ais      13,000\nag\n4377\n15\n2\nae  168\n5.88\n17,380\n28,754\n51.899\n138,401\n107,836\n58,154\n26,585\n13.511         ‘\n2, 0s\nBM\nper)  23\n2\n20\n81,897\n733\nth  aso\n1,463\n2,422\n3,082\n13,492\n23,421\n25,435\n21.864\n48.22   a\n105\naM\nat\n0\nBam\neth  4\n45,\n1,\nhte\n16.888
3     None                                                    Hindu {Brahmunic) .    None                                                                708,167                    387,673                              350,494                                                                    279,698                            170,989                          108,709                                                                      389,978                    167,331                     172,647                                                           88,491                        19,353                   69,138
4     None             o\n1\na\nmy\n0\n5.\na\n»\na\n20\ni\n20\n20\n30.\n10 anit «   oa\ni  17,226\n53.351\n57,539\n79,496\n63.697\n137,\n107.507\n39,256\n26,298  an\nis\n077\niste\n93.133                     ako\nWs\nau\nine                        Int\n73,305\n55.658\n21,538\n21,764\n721\n1,990\na7                   aor\nTs\ncs\n‘ie         tat\n443200\ni\n1035\n20                       us\n5,698\n12,909\n22,042\n39,819\n104.523\n44488\n10.  Py\nfan\n16,708\nras\n741              16,642\n3\nBy)                   567\n1\n1\n2620\n10,851\n18,855\n17,00\n14,73!  v8\n4st\n2.105,\n4\nis\n8.00               rm\n10,771
5     None                                                              Adi Hindu    None                                                                112,992                     55,726                               57,266                                                                         51                             27,899                           23,953                                                                       51,659                     25,488                      26,171                                                             9481                         2,339                     7142
6     None                                0\ni}\nste\n1\nvi\n3010\n30\n0 and over  sa\naX  2.776\n14.989\n15.158\n13,807\n10.448\n21,\n16,261\n9.91\n5.130\n2804        1336\nTat\nVox\n5,2  Tin\nTHs,\nSoe\n19k\n8,007\nhis\n18                   14.449\n15,317\n10,026\n3820\n$272\n1867\n‘813\n377\n160  1850\n5,08\nnao)\nToe\n“a\n20\nGt  1,408\n7,450\n#20\n0\n2\n17\non                    25\n1716\n3.421\n6,383\n16,398\n12,328\n6.634\n2,956\n168                He\ntn\noat      ats\nANT\nsuet\nry\nuz                                                 a\n125\n300\n275        tah\nerty\nry\nSet\nan       10g\n2%\noe\n1,600