TABLE VII.
Age, Sex and Civil Condition Part I._Districts.

1
1"it  T
TMILIE
JNA'
MM
Iiateh !
Italizian ilel Aue
Tuat
Muhen
Kiulees
1"Tt
Mal&
Mabt
1"nt
Malcn
Vc ek
ittriniin
Mzn
Kral?
0
1
F-lchur
A Adiqiona
037,545
47,61
464471
479,582
225,574
154,6
448,046
222.,571
1254462
109,767
25.008
44,952
195"
10.7X
21705
Jui
Ha
1
210
J07 *
Eu
5.50
6S0
u;
98.6
mu .
WEi
HhHL
W
Lu
Jufi
Ui
LI
Jiaou
Jus
AS
VI
Fua
Hlndu | Drithmninicl
704
37,47}
350
279,695
170,989
Iok,71
4"76
167,331
132,647
98,491
1975}
69.146
Iio
Di
17 H6
54,51
046
101,2uiu
469r
Eo
7J Jos
JIKju
12,90"
20x
55,0
JIu_Iie i
Ea
IJ7
[0+
107,50
Idtc
456
[7,uu
jiu nIub
20.203
I07+
iE;
4,737
Adl Hindu
142,902
55.,726
57,266
5,452
27,84"
2754
50,654
25,488
26,171
9,81
2,319
46,
710
125
Jou
M
190
ao
Jci
Jan
10r
167
10.
175
o