      0                             1               2     3
0  None                    TABLE VII.            None     2
1  Age,  Sex and Civil Condition Part  II.—Districts.  None

         0                                                1                                                                     2                                                3                                                 4                                                                        5                                6                                  7                                                                      8                                      9                             10                                                              11                                             12                                13    14
0      None                                             None                                                                  None                                              1ON                                              None                                                                     None                          MARRIED                               None                                                                   None                                   None                          None                                                            None                                        wipowED                              None  None
1  Disteiet                                 Retigion and Age                                                                  None                                            Males                                           Females                                                                     None                            Mates                               None                                                                Versens                               j\nMales                          None                                                            None                                          Males                              None     =
2      None                                             2\n{                                                                  None                                                +                                                 5                                                                     None                             None                                  a                                                                   None                                      w                          None                                                            None                                           None                                ir  None
3      War:                                    All Religions                                                             1,117,693                                          575,819                                           541,874                                                                  455,841                          265,140                            190,701                                                                $89,172                                289,424                       269,748                                                         102,680                                         21,255                             81425  None
4      None              =\n1-3\n4\nw\nw\n40-30\n10 and over  a.\n74\n152.\n14\n142.\n25\n22,\n100,\n58\n210,\n74\n13\n738\n51,225                            15,426\ni\nSITS\n6,33                      wasn\na\n6,085,\n25,007\n72)  31,825\n149,574\n123,818\n46,410\n2\nx\n23,067\n4822\n21406\n1,268\n780  15,300\n8\n300\n11\n1.070\n1028                              0\nVt  281\n18,529\n45.422\n66,002\n176,008\n125,399\n74,356\n54,529\n27,348  Pa\n1,547\n4\nRANT\n2.777\n73,\n25.04  aan\n42.53\nP=\n06)\nsins\n1  2)\n10s\n509\n598\n454\n11.096\n17,992\n24.451\n22,087\n23,088                       ne\nery\nLat\n5,085\nNes                             a7\n™     z
5      None                                Hindu (Brahmanic)                                                            705,102\n3                                          362,125                                           342,977                                                                  272,420                          158,972                            113,448                                                                361,091                                189,374                          None                                                           71591                                         13,779                            37,812  None
6      None             1\n6\n15\n15~20\n20-30\n‘00 and over  19464\n97,203\n64,071\n132,\n7\n94,265\n64.676\na\n37,667\na\n45,019                  ages\n43,189\nsane\n33.855\nPar                   44,510\nfis)\nyt\n65,4\n45,1053   19,445\n88,470\n74.868\nShara\n19.268\n14,209\n2.799\n1.187\n‘578\nams   9020\n42,0\nai\nWess\n2253\na5  46,07\n17,030,\nwane\nat\n100\nue                1071\n14,219\n25.\n4.\n110,\n79,066\n46.721\n2,\n18,188      3\n1,\nwrt\n3\n16,717\n53\n42\n70   sen\ner\nware\n15,204\n3511         6x\n7\n039\n4,787\n7931\n12.400\n16,798\n15,104\n16,516               é\n42\n1000\n104\n3050\nSs\n$030  a\n1,066\ncern\n10,30\neal\n1157  None
7      None                                     Adi Hindu\n3                                                           175,687\n“4                                           90,922                                            54,765                                                                   71,998                           42,289                             29,709                                                                 89,365                                 44,878                        44,487                                                          14,324                                          3,755                            10,569  None
8      None  wt\n3\n510\n1%\n15-20\n%\n20-30\n00 and over\n&     5.404\n26,582\nca\na\n18,295\n“i\n15,272\n45,547\nPH\n5.883\n7488  2,570\n1345\n3\nTans\n15,007\n12,940\n‘00\n5.07  10,208\n7,008\n17,309\n10,890\n6,578\n430\n3,081                                5.493\n26,562\n18,543\n12,700\n2.555\n249                 2,568\n=\nBa\na2                         2,825\n18,                            301\n2.470\n56\n10,692\n25,978\n5,291\n4199           2\n5a\n1,008\n1278\namo.\nor  as\nsain\n7.208\n4,059\n3.0K                   ral\n101\n139\nwe\n1,533\naH\n2774\n3.842\not  ral\n101\n139\nwe\n1,533\naH\n2774\n3.842\not              2\n10\n258\n748\n180  None