TABLE VII. 5
-
Age, Sex and Civil Condition Part II.—Districts. g
2
+2
PORULATION UNMARRIED MARHIKD wipowED low
| 28
Dinteiet Retigion and Age | | | | ' ‘38
Petsanes | Males | Females | Berons | Males } Females Vereen | Males | Females. Penwns: | Males | Femulen Fe
) \ 1 i a
yc 2 * df 4 3 ee eT OE ” | aay sae a | a a gt
(Warungal— . All Religions - . 1,117,693 | 875,819 $41,874 | 455,841 265,140 | 190,701 | $59,172, 289,624 269,748 | 102,680 | tase] araas 5
on. - w|ana7e| 15.026 wasn | 3182s 13,9000 wiaa6 47 a! Py ay sy 2)3
13 a4 U) akalaie) Teas TeaTh | 149.57E | TET T1558 2,832 | 1,387 | os 108 ae Ped
| Se ee he) 142,886, 72.83 | apo! 123,818 65158 3,000 | 18,829 ssi 116 509 | 12 a7
' was. e N) aaazas have Bxiid OMT) 35,700 ajzal| 38.422 int | alae s93 ne ™
| 15—2 .. pg s) 100,858 a2 | Goa | 32,102 | 26,899 She | 66,002 2.400 #25: 2454 | ans 2070
2-3) oe i) 2n0071 |) 1aeose wine) aba | | awn | 176,008 2,777 er 11,096 | Lat nea
| 10 —W Bs M0 dasaas rad orant | “saa Ee) NTs) 125,399 Ta1sT saase 17,992 aah aati
| | 0-0. es ss) 100,273 SHIT | ht 2406 1970 | s6 74,386 49c0N5, 24,063 24.481 | 47 WTHt
| 5060 Pa S)snese| nur asuot| 1.268 | 1028 zu | 34529 2504 suns | 22,087 5,035 V0
| 10 and over Py Ui) sulzas Pores 26,472 | 789 ‘ore Wz 27348 Pers 7.450 23,088 nes Ts |
| Hindu (Brahmanic) +} 705,102 | 362,128 42,977 | 272,420 | 158,972, 113,448 | 361001 189,378 | ATL7IT | 74,598 13,779 | 87812)
| on # 19.464 ane nee) 19.488 920 tans 20 3 G 1 ae | i
| 15 ie S) 90.209 i189 arm) 88.470 420 46,407 1,671 Le 8 68 4) a
115 pa D) argos 458 piyiso | SEAN Bens Viosi | 28.845 wah vues 039 ca aro
1520 ic S) eatore aaa soso | 19,268 PTY gaz | 43.019 16,737 Piva 1.787 2 1,366
| 2-30 a i) raaloo7 rary evs | 14,209 11,58 Bmw | £10,887 54410 56,81 7931 1.001 er
40 = N) gazes aie 43,163 2.799 22m ‘sib 79,066 46,433 agit 12,400 1098 3,300,
4050 5 Bh estore aziass at 14s7 ‘a76 aT 46.721 asa 13am | 16,798 | 058 raged
s0—on e S) azeaz sites 37582 ‘578 a8 a) 21.985 Wats 3,5 15,104 | az 1st
G0 and over = U) 0 asion9 ania asN7 as 203 nz) 18188 12,870 Bis | 16,516 4,050 13,157
| Adi Hindu 3 «| 175,687, 90,922) 84,765 | 71,998 | 42,289) 29,709 | 89,305 44,878) bbd87 | 14,324 3,755 | 10,569
| )
| or @ i 5,404 2,570 208 | 5,498 2,568 | 2825 10 2 6 1 ee 1 |
13 red S) 26.2 Petts vast | 26,562 ya 13,090 301 nT as 9 Fy 4
| 3-2 s ul] ana Tom 10,2008 18,543 os 5180 2470 5a 1,37 11 | 9 2 |
ws # 2) wi205 3.311 saat | 12,700 306 sions 5.486 3,003 sat 139 20 10
15-20 Py «| 48,272 Tals 7,008 4224 ages | ‘3H6 10,092 aaah 7.208 386 | we 58
20a 2 nl] 38086 | asiaur | arin | iss aia p| axe7e| ass | aWhoos Pea tes |
pom] ase) ee) rae] ase) as) Bees] ime |") det) ak) net
0 EA ns] 48.547 9,008 6.878 402 a5 " 11403 Tro us 31842 ms 274s |
0 = a S853 S07 a0 | 439 12 a 5201 sore 1379 3.33 cay 2180 |
00 and over ” a 2488 $45 son | 249 m2 7 4499 aan aus | 2,736 | S26 | 4,010
