TABLE VII _
4
Age, Sex and Civil Condition Part II.
Districts.
{
FOTTTM
TAMMIA
MK)
IimiK)
1
MxIet
Icbitun andl Age
1
1s
Mihr
Ftunhon
Krmikir
Mih 
Fueik#
ItTl
Mahe
Kreuh*
FrerIr
Mabt
Fuk^
3
Wnrungal
AII Relizion >
1,07.69}
575,819
541,874
455,840
265.140
190,70[
559.172
249,424
269,744
102,65u
41,255
8:425
7
03i;
4I,8IS
Wn
Ji
Iu8
18,529
M
309
4 JLt
Cu
66,001
U
Ei
27,06
Leo
008
.0u6
125,499
356
22, 0S
1W.4Iia
21,088
Ilu AIrl ovcr
Hindu ( Heuhmnie)
705.102
36,[5
47977
272,2
158,972
03446
36,)
169,74
17I,7I7
70,59[
1,779
57,812
Lud
10,n
02
A!
88.470
Aea
UO
74,865
ul
re
Joa
U) Jed mer
15,0IY
17,407
48
16,516
Adl Hindu
175,647
90,922
84,765
71,996
42,269
29.7u9
89.05
44,78
41467
144
3,755
10,564
404
4u
4
5u
4665
741
03A;
03.44?
26,562
WS
Tf
301
10i
I
Iui
Jal
470
I0!
7u0
~
344S6
0
I#
#hI
Uio
JSo
22
20,478
Cal
M,u
20,265
{102
nu
W
7ij
G"m
Weine
Ad
oMi