                   0                                 1                                 2                               3                               4                               5                6
0               None                          Marriep.                          Marriep.  WIboweEn.\nd\nPersons.\nMales.  WIboweEn.\nd\nPersons.\nMales.  WIboweEn.\nd\nPersons.\nMales.             None
1           Persons.                             Maley                           Females  WIboweEn.\nd\nPersons.\nMales.                          Males.                               d         Females.
2               None                          9\n10\n\                          9\n10\n\                              lt                              12                            None               13
3               None                            ve\noe                            ve\noe                            None                            None                            None             None
4               None                                oe                                oe                            None                            None                            None             None
5                  4                              None                              None                            None                            None                            None             None
6                  7                              None                              None                            None                            None                            None             None
7                 Al                                11                                11                            —=—,                            None                            None             None
8               None                              None                              None                               a                            None                            None             None
9                556                           97\n459                           97\n459                              73                              32                            None               41
10             7,826                             7,036                             7,036                             425                             112                            None              313
11            49,359                     7.237\n42,122                     7.237\n42,122                        .\n2,184                           - 460                            None            1,724
12            90,671                    27,696\n62,975                    27,696\n62,975                           6,179                           1,790                            None            4,389
13           127,086                    56,659\n70,427                    56,659\n70,427                        - 11,206                           3,456                            None            7,750
14  106,780\n101,116  54,975\n\ 51,805\n59,201\n41,915  54,975\n\ 51,805\n59,201\n41,915                  13,766\n15,644                    4,088\n4,179                            None    9,678\n11,465
15   71,930\n52 ,849    44,642\n27,288\n35,150\n17,699    44,642\n27,288\n35,150\n17,699                  20,065\n18,226                    4,413\n3,922                            None   15,652\n14,304
16            37,206                      26,030\nM176                      26,030\nM176                          23,031                           4,041                            None           18,390
17    21,043\n28,120      15,767\n5,276\n23,042\n5,078      15,767\n5,276\n23,042\n5,078                  14,733\n42,537                   3,261\n10,283                            None  11,472\n32.254\
18           694,653                / 361,386\n343,267                / 361,386\n343,267                         168,069                          40,637                            None          127,432